Last login: Sun Aug  3 07:24:06 2025 from 49.43.235.176
root@srv912867:~# cd /var/www
# Clean up old installations
pm2 delete tashan-win-vip 2>/dev/null || true
pm2 delete tashan-win-vip-new 2>/dev/null || true
pm2 delete tashan-win-vip-working 2>/dev/null || true
rm -rf tashan-win-vip/ tashan-win-vip-final/ deployment-package/
# Extract and deploy
unzip tashan-win-vip-final.zip
export NODE_ENV=production
export PORT=5009
mkdir -p logs
# Start the application
pm2 start ecosystem.config.cjs --env production
# Verify deployment
pm2 status
pm2 logs tashan-win-vip --lines 5
curl http://localhost:5009/api/games
Archive:  tashan-win-vip-final.zip
replace client/src/hooks/use-mobile.tsx? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: client/src/hooks/use-mobile.tsx
  inflating: client/src/hooks/use-toast.ts
  inflating: client/src/hooks/use-fast-user-status.ts
  inflating: client/src/components/ui/dialog.tsx
  inflating: client/src/components/ui/resizable.tsx
  inflating: client/src/components/ui/breadcrumb.tsx
  inflating: client/src/components/ui/separator.tsx
  inflating: client/src/components/ui/popover.tsx
  inflating: client/src/components/ui/toast.tsx
  inflating: client/src/components/ui/textarea.tsx
  inflating: client/src/components/ui/calendar.tsx
  inflating: client/src/components/ui/button.tsx
  inflating: client/src/components/ui/avatar.tsx
  inflating: client/src/components/ui/drawer.tsx
  inflating: client/src/components/ui/skeleton.tsx
  inflating: client/src/components/ui/slider.tsx
  inflating: client/src/components/ui/form.tsx
  inflating: client/src/components/ui/radio-group.tsx
  inflating: client/src/components/ui/toggle.tsx
  inflating: client/src/components/ui/input.tsx
  inflating: client/src/components/ui/sidebar.tsx
  inflating: client/src/components/ui/checkbox.tsx
  inflating: client/src/components/ui/carousel.tsx
  inflating: client/src/components/ui/card.tsx
  inflating: client/src/components/ui/badge.tsx
  inflating: client/src/components/ui/chart.tsx
  inflating: client/src/components/ui/menubar.tsx
  inflating: client/src/components/ui/tabs.tsx
  inflating: client/src/components/ui/switch.tsx
  inflating: client/src/components/ui/dropdown-menu.tsx
  inflating: client/src/components/ui/context-menu.tsx
  inflating: client/src/components/ui/command.tsx
  inflating: client/src/components/ui/input-otp.tsx
  inflating: client/src/components/ui/accordion.tsx
  inflating: client/src/components/ui/sheet.tsx
  inflating: client/src/components/ui/hover-card.tsx
  inflating: client/src/components/ui/collapsible.tsx
  inflating: client/src/components/ui/table.tsx
  inflating: client/src/components/ui/scroll-area.tsx
  inflating: client/src/components/ui/toaster.tsx
  inflating: client/src/components/ui/alert.tsx
  inflating: client/src/components/ui/select.tsx
  inflating: client/src/components/ui/toggle-group.tsx
  inflating: client/src/components/ui/label.tsx
  inflating: client/src/components/ui/alert-dialog.tsx
  inflating: client/src/components/ui/progress.tsx
  inflating: client/src/components/ui/tooltip.tsx
  inflating: client/src/components/ui/pagination.tsx
  inflating: client/src/components/ui/aspect-ratio.tsx
  inflating: client/src/components/ui/navigation-menu.tsx
  inflating: client/src/components/coming-soon-dialog.tsx
  inflating: client/src/components/image-border-remover.tsx
  inflating: client/src/components/attached-image-processor.tsx
  inflating: client/src/components/registration-dialog.tsx
  inflating: client/src/components/vip-prediction-dialog.tsx
  inflating: client/src/lib/utils.ts
  inflating: client/src/lib/queryClient.ts
  inflating: client/src/main.tsx
  inflating: client/src/pages/not-found.tsx
  inflating: client/src/pages/wingo-30sec.tsx
  inflating: client/src/pages/wingo-1min.tsx
  inflating: client/src/pages/wingo-3min.tsx
  inflating: client/src/pages/wingo-5min.tsx
  inflating: client/src/pages/admin.tsx
  inflating: client/src/pages/admin-new.tsx
  inflating: client/src/pages/image-tools.tsx
  inflating: client/src/pages/trx-wingo-1min.tsx
  inflating: client/src/pages/trx-wingo-3min.tsx
  inflating: client/src/pages/trx-wingo-5min.tsx
  inflating: client/src/pages/trx-wingo-10min.tsx
  inflating: client/src/pages/wingo.tsx
  inflating: client/src/pages/trx-wingo.tsx
  inflating: client/src/pages/home.tsx
  inflating: client/src/index.css
  inflating: client/src/App.tsx
  inflating: client/public/favicon.png
  inflating: client/index.html
  inflating: server/vite.ts
  inflating: server/db.ts
  inflating: server/wingo-service-old.ts
  inflating: server/db-optional.ts
  inflating: server/storage.ts
  inflating: server/wingo-service.ts
  inflating: server/performance-optimizations.ts
  inflating: server/trxwingo-service.ts
  inflating: server/index.ts
  inflating: server/index-memory.ts
  inflating: server/routes.ts
  inflating: server/middleware.ts
  inflating: shared/schema.ts
  inflating: attached_assets/TASHAN WIN LOGO_1754052537792.png
  inflating: attached_assets/lotterycategory_20250412120719dqfv_1754052547793.png
  inflating: attached_assets/lotterycategory_20250412120818j8wq_1754052552269.png
  inflating: attached_assets/lotterycategory_2025041212074073ug_1754069351570.png
  inflating: attached_assets/c57f5149-2139-410f-8d48-94a06fcb36f2_1754069356497.png
 extracting: attached_assets/Lottery-9123e8d2_1754069546644.webp
 extracting: attached_assets/MiniGame-a7def346_1754070684724.webp
 extracting: attached_assets/811_1754070860593.png
  inflating: attached_assets/229 (1)_1754070860598.png
 extracting: attached_assets/100_1754070860600.png
 extracting: attached_assets/800_1754070860600.png
  inflating: attached_assets/235_1754071157602.png
  inflating: attached_assets/Hero Banner (1440 x 300 px)_1754078513162.jpg
  inflating: attached_assets/mobile hero banner_1754079113835.jpg
  inflating: attached_assets/image_1754150847570.png
  inflating: attached_assets/image_1754150852695.png
  inflating: attached_assets/Screenshot 2025-08-02 220225_1754152384208.png
  inflating: attached_assets/Screenshot 2025-08-02 220234_1754152390853.png
  inflating: attached_assets/Screenshot 2025-08-02 220243_1754152399399.png
  inflating: attached_assets/h5setting_20250501162804ytau_1754156061703.png
  inflating: attached_assets/image_1754156715464.png
  inflating: attached_assets/image_1754199561561.png
  inflating: attached_assets/image_1754199807386.png
  inflating: attached_assets/Pasted-Microsoft-Windows-Version-10-0-26100-4770-c-Microsoft-Corporation-All-rights-reserved-C-U-1754200452015_1754200452018.txt
  inflating: attached_assets/image_1754200577331.png
  inflating: attached_assets/image_1754202993506.png
  inflating: attached_assets/Pasted-13-packages-are-looking-for-funding-run-npm-fund-for-details-npm-notice-npm-notice-New-major--1754203130502_1754203130503.txt
  inflating: attached_assets/image_1754203269398.png
  inflating: attached_assets/image_1754203615891.png
  inflating: attached_assets/Pasted-root-srv912867-var-www-tashan-win-vip-Final-Check-PM2-status-and-logs-pm2-status-pm2-logs-tash-1754203622047_1754203622048.txt
  inflating: attached_assets/image_1754203779976.png
  inflating: attached_assets/Pasted-Expanded-Security-Maintenance-for-Applications-is-not-enabled-0-updates-can-be-applied-immediate-1754204114559_1754204114560.txt
  inflating: attached_assets/Pasted-vite-v5-4-19-building-for-production-transforming-3-src-main-tsxBrowserslist-browsers-data-c-1754204304268_1754204304271.txt
  inflating: attached_assets/Pasted-root-srv912867-var-www-tashan-win-vip-Final-Check-current-NODE-ENV-echo-NODE-ENV-Check-if-1754204351466_1754204351468.txt
  inflating: attached_assets/Pasted-root-srv912867-var-www-tashan-win-vip-Final-Set-NODE-ENV-to-production-and-restartrt-export-NOD-1754204399083_1754204399083.txt
  inflating: attached_assets/Pasted--Z-2-Stopped-pm2-logs-tashan-win-vip-lines-10-curl-7-Failed-to-connect-to-1754204442649_1754204442650.txt
  inflating: attached_assets/Pasted--2-Stopped-pm2-logs-tashan-win-vip-lines-10-curl-7-Failed-to-connect-to-loc-1754204503187_1754204503188.txt
  inflating: attached_assets/Pasted--Z-4-Stopped-pm2-logs-tashan-win-vip-lines-5-doctype-html-html-lang-en-1754204539575_1754204539576.txt
  inflating: attached_assets/image_1754204719795.png
  inflating: attached_assets/image_1754204844468.png
  inflating: attached_assets/image_1754204998576.png
  inflating: attached_assets/Pasted--Z-5-Stopped-pm2-logs-tashan-win-vip-new-lines-5-Total-Received-X-1754205166373_1754205166375.txt
  inflating: attached_assets/image_1754205217548.png
  inflating: attached_assets/image_1754205281706.png
  inflating: attached_assets/Pasted--Host-localhost-5009-was-resolved-IPv6-1-IPv4-127-0-0-1-Trying-1-5009-conn-1754205463366_1754205463367.txt
  inflating: attached_assets/image_1754205510339.png
  inflating: attached_assets/Pasted-root-89-116-121-62-s-password-Welcome-to-Ubuntu-24-04-2-LTS-GNU-Linux-6-8-0-71-generic-x86-64--1754205872630_1754205872632.txt
  inflating: attached_assets/Pasted-root-srv912867-var-www-tashan-win-vip-Final-cd-var-www-tashan-win-vip-Final-Stop-the-current-1754205942228_1754205942228.txt
  inflating: attached_assets/Pasted-file-var-www-tashan-win-vip-Final-test-server-js-2-const-express-require-express--1754206197347_1754206197348.txt
  inflating: attached_assets/Pasted-root-srv912867-var-www-tashan-win-vip-Final-Kill-the-background-test-server-and-jobs-pkill-f-t-1754206262070_1754206262070.txt
  inflating: attached_assets/Pasted-root-srv912867-var-www-tashan-win-vip-Final-cd-var-www-unzip-o-tashan-win-vip-production-zip--1754206496337_1754206496338.txt
  inflating: attached_assets/Pasted-curl-7-Failed-to-connect-to-localhost-port-5009-after-0-ms-Couldn-t-connect-to-server-root-srv9-1754206552041_1754206552042.txt
  inflating: attached_assets/Pasted---1754206609017_1754206609018.txt
  inflating: package.json
  inflating: package-lock.json
  inflating: tsconfig.json
  inflating: vite.config.ts
  inflating: tailwind.config.ts
  inflating: postcss.config.js
  inflating: components.json
  inflating: drizzle.config.ts
  inflating: ecosystem.config.js
  inflating: replit.md
  inflating: .gitignore
  inflating: package-production.json
  inflating: ecosystem.config.cjs
   creating: dist/
   creating: dist/public/
  inflating: dist/public/favicon.png
   creating: dist/public/assets/
  inflating: dist/public/assets/TASHAN WIN LOGO_1754052537792-k2yHYqNz.png
  inflating: dist/public/assets/lotterycategory_20250412120719dqfv_1754052547793-DvyeHsbk.png
  inflating: dist/public/assets/lotterycategory_20250412120818j8wq_1754052552269-BXfbP9nl.png
  inflating: dist/public/assets/lotterycategory_2025041212074073ug_1754069351570-Aymw5y49.png
 extracting: dist/public/assets/811_1754070860593-DsjoKqXR.png
  inflating: dist/public/assets/c57f5149-2139-410f-8d48-94a06fcb36f2_1754069356497-UOBDz35V.png
  inflating: dist/public/assets/229 (1)_1754070860598-DGS2VWFB.png
 extracting: dist/public/assets/800_1754070860600-CQb0Dftz.png
  inflating: dist/public/assets/235_1754071157602-BgWz6t6B.png
  inflating: dist/public/assets/mobile hero banner_1754079113835-C2LlT5nQ.jpg
  inflating: dist/public/assets/image_1754150847570-jEFWRT6L.png
 extracting: dist/public/assets/100_1754070860600-BkGjX7kB.png
  inflating: dist/public/assets/image_1754150852695-Pr8URuBu.png
  inflating: dist/public/assets/Screenshot 2025-08-02 220225_1754152384208-Dx2scZsH.png
  inflating: dist/public/assets/Hero Banner (1440 x 300 px)_1754078513162-BjZ5XuzD.jpg
  inflating: dist/public/assets/Screenshot 2025-08-02 220234_1754152390853-BasWLdsN.png
  inflating: dist/public/assets/Screenshot 2025-08-02 220243_1754152399399-BPpG-Y8M.png
  inflating: dist/public/assets/index-BiVbN346.css
  inflating: dist/public/assets/index-DEST2k-O.js
  inflating: dist/public/index.html
  inflating: dist/index.js
[PM2][WARN] Applications tashan-win-vip not running, starting...
[PM2] App [tashan-win-vip] launched (1 instances)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 66m    │ 0    │ online    │ 0%       │ 103.1mb  │ root     │ disabled │
│ 7  │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5284     │ 0s     │ 0    │ online    │ 0%       │ 19.0mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 66m    │ 0    │ online    │ 0%       │ 97.8mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 66m    │ 0    │ online    │ 0%       │ 85.7mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 66m    │ 0    │ online    │ 0%       │ 87.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 66m    │ 0    │ online    │ 0%       │ 103.6mb  │ root     │ disabled │
│ 7  │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5284     │ 0s     │ 0    │ online    │ 0%       │ 54.2mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 66m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 66m    │ 0    │ online    │ 0%       │ 85.7mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 66m    │ 0    │ online    │ 0%       │ 86.8mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-out-7.log last 5 lines:
/root/.pm2/logs/tashan-win-vip-error-7.log last 5 lines:
7|tashan-w |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
7|tashan-w |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
7|tashan-w |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
7|tashan-w |   code: 'ERR_MODULE_NOT_FOUND'
7|tashan-w | }

