[5]+  Stopped                 pm2 logs tashan-win-vip --lines 5
{"id":"sezkuuqvllkmdvep3ir","uid":"8998555","approved":false,"createdAt":"2025-08-03T08:15:17.523Z"}root@srv912867:/var/www# cd /var/www
pm2 stop tashan-win-vip

# Update enhanced-server.js with admin login functionality
cat > enhanced-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// User registration
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    if (!uid) return res.status(400).json({ error: 'UID is required' });
curl -X POST http://localhost:5009/api/admin/login -H "Content-Type: application/json" -d '{"password":"admin123"}'
[PM2] Applying action stopProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 97m    │ 0    │ online    │ 0%       │ 105.6mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 97m    │ 0    │ online    │ 0%       │ 99.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 97m    │ 0    │ online    │ 0%       │ 87.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 97m    │ 0    │ online    │ 0%       │ 87.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 97m    │ 0    │ online    │ 0%       │ 105.0mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 6021     │ 0s     │ 0    │ online    │ 0%       │ 14.5mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 97m    │ 0    │ online    │ 0%       │ 99.0mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 97m    │ 0    │ online    │ 0%       │ 87.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 97m    │ 0    │ online    │ 0%       │ 87.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"success":true,"token":"7on2i72o80jmdvep9ow","message":"Login successful"}root@srv912867:/var/www#