curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www# # Test the API
curl http://localhost:5009/api/games

# Test the main website
curl http://localhost:5009

# Check logs to confirm no errors
pm2 logs tashan-win-vip --lines 5
[{"id":"1","gameName":"Win Go","isEnabled":true},{"id":"2","gameName":"Trx Wingo","isEnabled":true},{"id":"3","gameName":"K3","isEnabled":true},{"id":"4","gameName":"Moto Racing","isEnabled":true},{"id":"5","gameName":"Mines Pro","isEnabled":true}]<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>TASHAN WIN - VIP Prediction App</title>
    <link
      rel="icon"
      type="image/png"
      href="/favicon.png?v=1"
    />
    <link
      rel="apple-touch-icon"
      href="/favicon.png?v=1"
    />
    <link rel="shortcut icon" href="/favicon.png?v=1" />
    <meta
      name="description"
      content="Welcome to TASHAN WIN VIP Prediction App - Your trusted source for special lottery predictions and gaming entertainment. Play Win Go and Trx Wingo games."
    />
    <meta property="og:title" content="TASHAN WIN - VIP Prediction App" />
    <meta
      property="og:description"
      content="Premium lottery prediction games including Win Go and Trx Wingo. Join TASHANWIN for special predictions and gaming excitement."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/favicon.png"
    />
    <script type="module" crossorigin src="/assets/index-DEST2k-O.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BiVbN346.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error-9.log last 5 lines:
/root/.pm2/logs/tashan-win-vip-out-9.log last 5 lines:
9|tashan-w | 🚀 Server running on port 5009

