root@srv912867:/var/www# cd /var/www

cat > debug-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());

// Debug middleware - LOG ALL REQUESTS
app.use((req, res, next) => {
  console.log(`\n📥 ${req.method} ${req.path}`);
  console.log(`Headers: ${JSON.stringify(req.headers, null, 2)}`);
  if (req.body && Object.keys(req.body).length > 0) {
    console.log(`Body: ${JSON.stringify(req.body, null, 2)}`);
  }
  next();
});

app.use(express.static(path.join(__dirname, 'dist/public')));

// Storage with existing users
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Pre-populate users
users.set('8998555', {
  id: 'sezkuuqvllkmdvep3ir',
  uid: '8998555',
  approved: false,
  createdAt: '2025-08-03T08:15:17.523Z'
});

users.set('788455', {
  id: 'syk2ei1691smdvf1gq6',
  uid: '788455',
pm2 logs tashan-win-vipjs --name tashan-win-vip=====\n`););'));ers.map(u => u.uid));
[PM2] Starting /var/www/debug-server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tashan-win-vip    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ tashan-win-vip    │ default     │ 1.0.0   │ fork    │ 6600     │ 0s     │ 0    │ online    │ 0%       │ 18.0mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error.log last 15 lines:
0|tashan-w | 7:01:17 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=KSgwu90AIW_ePGBVpwW8F (resolved id: /src/main.tsx?v=KSgwu90AIW_ePGBVpwW8F). Does the file exist?
0|tashan-w | 7:01:19 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=K6q6omY2kdcYa5pFoXlvl (resolved id: /src/main.tsx?v=K6q6omY2kdcYa5pFoXlvl). Does the file exist?
0|tashan-w | 7:01:21 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=4ac2U5vsk_t0oElivknFc (resolved id: /src/main.tsx?v=4ac2U5vsk_t0oElivknFc). Does the file exist?
0|tashan-w | 7:01:22 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=n0wG9VuXdRX28Ib7A0tGT (resolved id: /src/main.tsx?v=n0wG9VuXdRX28Ib7A0tGT). Does the file exist?
0|tashan-w | 7:01:24 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=Wz44RWYX_ew5YzevDicmn (resolved id: /src/main.tsx?v=Wz44RWYX_ew5YzevDicmn). Does the file exist?
0|tashan-w | 7:01:49 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=7vdayrJx4OfptEM7JnAzT (resolved id: /src/main.tsx?v=7vdayrJx4OfptEM7JnAzT). Does the file exist?
0|tashan-w | 7:01:50 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=D7Yw15tlbEK7WDQOpzniJ (resolved id: /src/main.tsx?v=D7Yw15tlbEK7WDQOpzniJ). Does the file exist?
0|tashan-w | 7:01:52 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=OdVWiDsXm2-qxcLPGLuXF (resolved id: /src/main.tsx?v=OdVWiDsXm2-qxcLPGLuXF). Does the file exist?
0|tashan-w | 7:01:53 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=F7WTaDSeB1UN69V3WBAL1 (resolved id: /src/main.tsx?v=F7WTaDSeB1UN69V3WBAL1). Does the file exist?
0|tashan-w | 7:02:02 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=BSvKNo6RUN_6Gd2dlXA0M (resolved id: /src/main.tsx?v=BSvKNo6RUN_6Gd2dlXA0M). Does the file exist?
0|tashan-w | 7:02:03 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=dTsHvibQmatS1t27ayrVe (resolved id: /src/main.tsx?v=dTsHvibQmatS1t27ayrVe). Does the file exist?
0|tashan-w | 7:02:30 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=i9dtVyuwymAuUgsJfqz9S (resolved id: /src/main.tsx?v=i9dtVyuwymAuUgsJfqz9S). Does the file exist?
0|tashan-w | 7:02:31 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=IlRyT0YqYtXQP_Fw6eoBo (resolved id: /src/main.tsx?v=IlRyT0YqYtXQP_Fw6eoBo). Does the file exist?
0|tashan-w | 7:02:33 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=IHFcIpHGYz8ggvwtiOITK (resolved id: /src/main.tsx?v=IHFcIpHGYz8ggvwtiOITK). Does the file exist?
0|tashan-w | 7:02:34 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=Tj9npK52g2J9uA1eCMK7d (resolved id: /src/main.tsx?v=Tj9npK52g2J9uA1eCMK7d). Does the file exist?

/root/.pm2/logs/tashan-win-vip-out.log last 15 lines:
0|tashan-w | 🔐 Admin password: Samara@tashan
0|tashan-w | 🚀 Complete server running on port 5009
0|tashan-w | 🔐 Admin password: Samara@tashan
0|tashan-w | New user registered: testuser123
0|tashan-w | Admin requested users: 1 users found
0|tashan-w | New user registered: 788455
0|tashan-w | 🚀 TASHAN WIN VIP SERVER RUNNING ON PORT 5009
0|tashan-w | 👥 Users: 1 | 🔐 Password: Samara@tashan
0|tashan-w | Admin users request: Found 1 total users
0|tashan-w | NEW USER: 788455 (Total: 2)
0|tashan-w | NEW USER: admintest456 (Total: 3)
0|tashan-w | Admin users request: Found 3 total users
0|tashan-w | 🚀 COMPLETE SERVER - PORT 5009
0|tashan-w | 👥 Users: 2 | 🎮 Games: 5
0|tashan-w | Admin users: 2 found

1|tashan-win-vip  | 🚀 DEBUG SERVER RUNNING ON PORT 5009
1|tashan-win-vip  | 👥 Users loaded: 2
1|tashan-win-vip  | 🎮 Games loaded: 3
1|tashan-win-vip  | 🔐 Admin password: Samara@tashan
1|tashan-win-vip  | =====================================
