root@srv912867:/var/www/dist# cat > package.json << 'EOF'
{
  "name": "tashan-win-vip-production",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}
EOF

# Install production dependencies
npm install --production
cd ..

# Start the app
export NODE_ENV=production
export PORT=5009
pm2 start ecosystem.config.cjs --env production
npm warn config production Use `--omit=dev` instead.

added 74 packages, and audited 75 packages in 5s

15 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[PM2][WARN] Applications tashan-win-vip not running, starting...
[PM2] App [tashan-win-vip] launched (1 instances)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 83m    │ 0    │ online    │ 0%       │ 103.8mb  │ root     │ disabled │
│ 8  │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5613     │ 0s     │ 0    │ online    │ 0%       │ 17.9mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 83m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 83m    │ 0    │ online    │ 0%       │ 86.3mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 83m    │ 0    │ online    │ 0%       │ 87.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv912867:/var/www# # Check logs to confirm no errors
pm2 logs tashan-win-vip --lines 5

# Test the API
curl http://localhost:5009/api/games

# Test the main website
curl http://localhost:5009
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-out-8.log last 5 lines:
/root/.pm2/logs/tashan-win-vip-error-8.log last 5 lines:
8|tashan-w |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
8|tashan-w |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
8|tashan-w |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
8|tashan-w |   code: 'ERR_MODULE_NOT_FOUND'
8|tashan-w | }

^Z
[2]+  Stopped                 pm2 logs tashan-win-vip --lines 5
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www# cd /var/www

# Stop the broken app
pm2 delete tashan-win-vip

# Create a simple working server
cat > simple-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// Games API
app.get('/api/games', (req, res) => {
  res.json([
    { id: '1', gameName: 'Win Go', isEnabled: true },
    { id: '2', gameName: 'Trx Wingo', isEnabled: true },
    { id: '3', gameName: 'K3', isEnabled: true },
    { id: '4', gameName: 'Moto Racing', isEnabled: true },
    { id: '5', gameName: 'Mines Pro', isEnabled: true }
  ]);
});

app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist/public/index.html'));
});

const port = process.env.PORT || 5009;
app.listen(port, '0.0.0.0', () => {
  console.log(`🚀 Server running on port ${port}`);
});
EOF

# Install express
curl http://localhost:5009/api/gamessRT: 5009 },
[PM2] Applying action deleteProcessId on app [tashan-win-vip](ids: [ 8 ])
[PM2] [tashan-win-vip](8) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 85m    │ 0    │ online    │ 0%       │ 104.4mb  │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 85m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 85m    │ 0    │ online    │ 0%       │ 86.2mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 85m    │ 0    │ online    │ 0%       │ 87.8mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

up to date, audited 392 packages in 2s

55 packages are looking for funding
  run `npm fund` for details

3 low severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[PM2][WARN] Applications tashan-win-vip not running, starting...
[PM2] App [tashan-win-vip] launched (1 instances)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 85m    │ 0    │ online    │ 0%       │ 104.4mb  │ root     │ disabled │
│ 9  │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5695     │ 0s     │ 0    │ online    │ 0%       │ 19.0mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 85m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 85m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 85m    │ 0    │ online    │ 0%       │ 87.6mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 85m    │ 0    │ online    │ 0%       │ 104.4mb  │ root     │ disabled │
│ 9  │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5695     │ 0s     │ 0    │ online    │ 0%       │ 55.1mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 85m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 85m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 85m    │ 0    │ online    │ 0%       │ 87.6mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www#