root@89.116.121.62's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Aug  3 07:58:57 UTC 2025

  System load:  0.03               Processes:             123
  Usage of /:   17.4% of 47.39GB   Users logged in:       1
  Memory usage: 27%                IPv4 address for eth0: 89.116.121.62
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:12:16fa::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Aug  3 07:42:52 2025 from 49.43.235.176
root@srv912867:~# # Check the logs for any errors
pm2 logs tashan-win-vip --lines 10

# Test the API endpoint
curl http://localhost:5009/api/games

# Check if your website loads
curl http://localhost:5009
[TAILING] Tailing last 10 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-out-7.log last 10 lines:
/root/.pm2/logs/tashan-win-vip-error-7.log last 10 lines:
7|tashan-w |     at packageResolve (node:internal/modules/esm/resolve:873:9)
7|tashan-w |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
7|tashan-w |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
7|tashan-w |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
7|tashan-w |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
7|tashan-w |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
7|tashan-w |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
7|tashan-w |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
7|tashan-w |   code: 'ERR_MODULE_NOT_FOUND'
7|tashan-w | }

^Z
[1]+  Stopped                 pm2 logs tashan-win-vip --lines 10
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:~#
root@srv912867:~# cd  tashan-win-vip
-bash: cd: tashan-win-vip: No such file or directory
root@srv912867:~#