^Z
[4]+  Stopped                 pm2 logs tashan-win-vip --lines 10
[PM2] Applying action deleteProcessId on app [tashan-win-vip](ids: [ 10 ])
[PM2] [tashan-win-vip](10) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 97m    │ 0    │ online    │ 0%       │ 105.7mb  │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 97m    │ 0    │ online    │ 0%       │ 98.9mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 97m    │ 0    │ online    │ 0%       │ 86.7mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 97m    │ 0    │ online    │ 0%       │ 88.0mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/enhanced-server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 97m    │ 0    │ online    │ 0%       │ 105.2mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5979     │ 0s     │ 0    │ online    │ 0%       │ 19.5mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 97m    │ 0    │ online    │ 0%       │ 99.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 97m    │ 0    │ online    │ 0%       │ 86.7mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 97m    │ 0    │ online    │ 0%       │ 88.4mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error.log last 5 lines:
11|tashan- | 7:02:03 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=dTsHvibQmatS1t27ayrVe (resolved id: /src/main.tsx?v=dTsHvibQmatS1t27ayrVe). Does the file exist?
11|tashan- | 7:02:30 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=i9dtVyuwymAuUgsJfqz9S (resolved id: /src/main.tsx?v=i9dtVyuwymAuUgsJfqz9S). Does the file exist?
11|tashan- | 7:02:31 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=IlRyT0YqYtXQP_Fw6eoBo (resolved id: /src/main.tsx?v=IlRyT0YqYtXQP_Fw6eoBo). Does the file exist?
11|tashan- | 7:02:33 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=IHFcIpHGYz8ggvwtiOITK (resolved id: /src/main.tsx?v=IHFcIpHGYz8ggvwtiOITK). Does the file exist?
11|tashan- | 7:02:34 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=Tj9npK52g2J9uA1eCMK7d (resolved id: /src/main.tsx?v=Tj9npK52g2J9uA1eCMK7d). Does the file exist?

/root/.pm2/logs/tashan-win-vip-out.log last 5 lines:
11|tashan- | ✅ Generated live TrxWingo prediction for 1min: SMALL 4
11|tashan- | ✅ Updated TrxWingo 1min prediction: SMALL (24s)
11|tashan- | 🚀 Enhanced server running on port 5009
11|tashan- | New user registered: 78899
11|tashan- | 🚀 Enhanced server running on port 5009

^Z
[5]+  Stopped                 pm2 logs tashan-win-vip --lines 5
{"id":"sezkuuqvllkmdvep3ir","uid":"8998555","approved":false,"createdAt":"2025-08-03T08:15:17.523Z"}root@srv912867:/var/www# cd /var/www
pm2 stop tashan-win-vip

# Update enhanced-server.js with admin login functionality
cat > enhanced-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// User registration
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    if (!uid) return res.status(400).json({ error: 'UID is required' });
curl -X POST http://localhost:5009/api/admin/login -H "Content-Type: application/json" -d '{"password":"admin123"}'
[PM2] Applying action stopProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 97m    │ 0    │ online    │ 0%       │ 105.6mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 97m    │ 0    │ online    │ 0%       │ 99.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 97m    │ 0    │ online    │ 0%       │ 87.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 97m    │ 0    │ online    │ 0%       │ 87.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 97m    │ 0    │ online    │ 0%       │ 105.0mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 6021     │ 0s     │ 0    │ online    │ 0%       │ 14.5mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 97m    │ 0    │ online    │ 0%       │ 99.0mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 97m    │ 0    │ online    │ 0%       │ 87.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 97m    │ 0    │ online    │ 0%       │ 87.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"success":true,"token":"7on2i72o80jmdvep9ow","message":"Login successful"}root@srv912867:/var/www# cd /var/www
pm2 stop tashan-win-vip

# Update server with new password
cat > enhanced-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// User registration
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    if (!uid) return res.status(400).json({ error: 'UID is required' });
curl -X POST http://localhost:5009/api/admin/login -H "Content-Type: application/json" -d '{"password":"Samara@tashan"}'
[PM2] Applying action stopProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 99m    │ 0    │ online    │ 0%       │ 105.7mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 99m    │ 0    │ online    │ 0%       │ 99.2mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 99m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 99m    │ 0    │ online    │ 0%       │ 87.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 99m    │ 0    │ online    │ 0%       │ 105.7mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 6089     │ 0s     │ 0    │ online    │ 0%       │ 16.0mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 99m    │ 0    │ online    │ 0%       │ 99.2mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 99m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 99m    │ 0    │ online    │ 0%       │ 87.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"success":true,"token":"9pvo6o81hxmdvescry","message":"Login successful"}root@srv912867:/var/www# cd /var/www
pm2 stop tashan-win-vip

# Create complete server with ALL admin endpoints
cat > enhanced-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// User registration
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    if (!uid) return res.status(400).json({ error: 'UID is required' });
curl -X POST http://localhost:5009/api/register -H "Content-Type: application/json" -d '{"uid":"testuser123"}'
[PM2] Applying action stopProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 102m   │ 0    │ online    │ 0%       │ 105.2mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 102m   │ 0    │ online    │ 0%       │ 99.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 102m   │ 0    │ online    │ 0%       │ 86.3mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 102m   │ 0    │ online    │ 0%       │ 87.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tashan-win-vip](ids: [ 11 ])
[PM2] [tashan-win-vip](11) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 102m   │ 0    │ online    │ 0%       │ 105.2mb  │ root     │ disabled │
│ 11 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 6162     │ 0s     │ 0    │ online    │ 0%       │ 11.5mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 102m   │ 0    │ online    │ 0%       │ 99.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 102m   │ 0    │ online    │ 0%       │ 86.7mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 102m   │ 0    │ online    │ 0%       │ 87.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"id":"s37zy7lqrqnmdvew4yu","uid":"testuser123","approved":false,"createdAt":"2025-08-03T08:20:45.990Z"}root@srv912867:/var/www#