# Complete Server Fix - Run these commands on your VPS

# Check what happened with the enhanced server
pm2 logs tashan-win-vip --lines 10

# If there are errors, let's create a complete working server
pm2 delete tashan-win-vip

# Create the complete enhanced server file
cat > enhanced-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage
const users = new Map();
const gameConfigs = new Map();

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// API Routes
app.get('/api/games', (req, res) => {
  res.json(Array.from(gameConfigs.values()));
});

// User registration endpoint - THIS FIXES THE 404 ERROR
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    
    if (!uid) {
      return res.status(400).json({ error: 'UID is required' });
    }

    if (users.has(uid)) {
      return res.json(users.get(uid));
    }

    const user = {
      id: generateId(),
      uid: uid,
      approved: false,
      createdAt: new Date()
    };

    users.set(uid, user);
    console.log(`New user registered: ${uid}`);
    res.json(user);
  } catch (error) {
    console.error('Registration error:', error);
    res.status(500).json({ error: 'Registration failed' });
  }
});

// User lookup
app.get('/api/user/:uid', (req, res) => {
  const user = users.get(req.params.uid);
  if (!user) return res.status(404).json({ error: 'User not found' });
  res.json(user);
});

// Admin endpoints
app.get('/api/admin/users', (req, res) => {
  res.json(Array.from(users.values()));
});

app.patch('/api/admin/users/:uid/approve', (req, res) => {
  const { uid } = req.params;
  const user = users.get(uid);
  if (!user) return res.status(404).json({ error: 'User not found' });
  
  user.approved = true;
  users.set(uid, user);
  console.log(`User approved: ${uid}`);
  res.json(user);
});

// Prediction endpoints
app.get('/api/wingo/:variant/prediction', (req, res) => {
  const predictions = {
    '30sec': { prediction: 'BIG', number: 8, confidence: 75, countdown: 25 },
    '1min': { prediction: 'SMALL', number: 2, confidence: 68, countdown: 45 },
    '3min': { prediction: 'BIG', number: 9, confidence: 82, countdown: 125 },
    '5min': { prediction: 'SMALL', number: 1, confidence: 71, countdown: 245 }
  };
  
  res.json(predictions[req.params.variant] || predictions['1min']);
});

app.get('/api/trxwingo/:variant/prediction', (req, res) => {
  const predictions = {
    '1min': { prediction: 'BIG', number: 7, confidence: 73, countdown: 35 },
    '3min': { prediction: 'SMALL', number: 3, confidence: 66, countdown: 135 },
    '5min': { prediction: 'BIG', number: 6, confidence: 79, countdown: 285 },
    '10min': { prediction: 'SMALL', number: 4, confidence: 84, countdown: 485 }
  };
  
  res.json(predictions[req.params.variant] || predictions['1min']);
});

// Serve frontend
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist/public/index.html'));
});

const port = process.env.PORT || 5009;
app.listen(port, '0.0.0.0', () => {
  console.log(`🚀 Enhanced server running on port ${port}`);
  console.log(`📊 Games loaded: ${gameConfigs.size}`);
  console.log(`👥 User storage ready`);
});
EOF

# Start the complete server
pm2 start enhanced-server.js --name tashan-win-vip

# Wait a moment for startup
sleep 3

# Test all endpoints
echo "Testing server..."
pm2 status
pm2 logs tashan-win-vip --lines 5
curl http://localhost:5009/api/games
echo ""
curl -X POST http://localhost:5009/api/register -H "Content-Type: application/json" -d '{"uid":"8998555"}'
echo ""
echo "Server setup complete!"