# FINAL VPS FIX - Complete Server Replacement

# Stop all processes and clean PM2
pm2 stop all
pm2 delete all
pm2 kill

# Kill any processes on port 5009
pkill -f "port 5009"
lsof -ti:5009 | xargs kill -9 2>/dev/null || true

# Wait for cleanup
sleep 3

# Create the complete working server
cd /var/www
cat > final-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage with persistent data
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Pre-populate with existing user data
users.set('8998555', {
  id: 'sezkuuqvllkmdvep3ir',
  uid: '8998555',
  approved: false,
  createdAt: '2025-08-03T08:15:17.523Z'
});

users.set('78899', {
  id: 'user_78899_id',
  uid: '78899',
  approved: false,
  createdAt: new Date().toISOString()
});

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// User registration
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    if (!uid) return res.status(400).json({ error: 'UID is required' });
    
    if (users.has(uid)) {
      console.log(`Existing user login: ${uid}`);
      return res.json(users.get(uid));
    }

    const user = { 
      id: generateId(), 
      uid, 
      approved: false, 
      createdAt: new Date().toISOString()
    };
    users.set(uid, user);
    console.log(`NEW USER REGISTERED: ${uid} (Total users: ${users.size})`);
    res.json(user);
  } catch (error) {
    console.error('Registration error:', error);
    res.status(500).json({ error: 'Registration failed' });
  }
});

// User lookup
app.get('/api/user/:uid', (req, res) => {
  const user = users.get(req.params.uid);
  if (!user) return res.status(404).json({ error: 'User not found' });
  res.json(user);
});

// Admin login
app.post('/api/admin/login', (req, res) => {
  try {
    const { password } = req.body;
    if (password === 'Samara@tashan') {
      const token = generateId();
      adminTokens.add(token);
      console.log(`ADMIN LOGIN SUCCESS - Token: ${token}`);
      return res.json({ success: true, token, message: 'Login successful' });
    }
    console.log('ADMIN LOGIN FAILED - Wrong password');
    res.status(401).json({ error: 'Invalid password' });
  } catch (error) {
    console.error('Admin login error:', error);
    res.status(500).json({ error: 'Login failed' });
  }
});

// Admin middleware
function requireAdmin(req, res, next) {
  const token = req.headers.authorization?.replace('Bearer ', '');
  if (!token || !adminTokens.has(token)) {
    console.log('ADMIN ACCESS DENIED - Invalid token');
    return res.status(401).json({ error: 'Unauthorized' });
  }
  next();
}

// ADMIN GET ALL USERS - THE CRITICAL ENDPOINT
app.get('/api/admin/users', requireAdmin, (req, res) => {
  try {
    const allUsers = Array.from(users.values());
    console.log(`ADMIN USERS REQUEST - Found ${allUsers.length} users:`);
    allUsers.forEach(user => {
      console.log(`  - ${user.uid} (approved: ${user.approved})`);
    });
    res.json(allUsers);
  } catch (error) {
    console.error('Admin users fetch error:', error);
    res.status(500).json({ error: 'Failed to fetch users' });
  }
});

// Admin approve user
app.patch('/api/admin/users/:uid/approve', requireAdmin, (req, res) => {
  try {
    const { uid } = req.params;
    const user = users.get(uid);
    if (!user) return res.status(404).json({ error: 'User not found' });
    
    user.approved = true;
    user.approvedAt = new Date().toISOString();
    users.set(uid, user);
    console.log(`USER APPROVED: ${uid}`);
    res.json(user);
  } catch (error) {
    console.error('User approval error:', error);
    res.status(500).json({ error: 'Approval failed' });
  }
});

// Admin deny user
app.patch('/api/admin/users/:uid/deny', requireAdmin, (req, res) => {
  try {
    const { uid } = req.params;
    const user = users.get(uid);
    if (!user) return res.status(404).json({ error: 'User not found' });
    
    user.approved = false;
    user.deniedAt = new Date().toISOString();
    users.set(uid, user);
    console.log(`USER DENIED: ${uid}`);
    res.json(user);
  } catch (error) {
    console.error('User denial error:', error);
    res.status(500).json({ error: 'Denial failed' });
  }
});

// Game management
app.patch('/api/admin/games/:id/toggle', requireAdmin, (req, res) => {
  try {
    const { id } = req.params;
    const game = Array.from(gameConfigs.values()).find(g => g.id === id);
    if (!game) return res.status(404).json({ error: 'Game not found' });
    
    game.isEnabled = !game.isEnabled;
    gameConfigs.set(game.gameName, game);
    console.log(`GAME ${game.gameName} ${game.isEnabled ? 'ENABLED' : 'DISABLED'}`);
    res.json(game);
  } catch (error) {
    console.error('Game toggle error:', error);
    res.status(500).json({ error: 'Game toggle failed' });
  }
});

// Games endpoint
app.get('/api/games', (req, res) => {
  res.json(Array.from(gameConfigs.values()));
});

// Prediction endpoints
app.get('/api/wingo/:variant/prediction', (req, res) => {
  const predictions = {
    '30sec': { prediction: 'BIG', number: 8, confidence: 75, countdown: 25 },
    '1min': { prediction: 'SMALL', number: 2, confidence: 68, countdown: 45 },
    '3min': { prediction: 'BIG', number: 9, confidence: 82, countdown: 125 },
    '5min': { prediction: 'SMALL', number: 1, confidence: 71, countdown: 245 }
  };
  res.json(predictions[req.params.variant] || predictions['1min']);
});

app.get('/api/trxwingo/:variant/prediction', (req, res) => {
  const predictions = {
    '1min': { prediction: 'BIG', number: 7, confidence: 73, countdown: 35 },
    '3min': { prediction: 'SMALL', number: 3, confidence: 66, countdown: 135 },
    '5min': { prediction: 'BIG', number: 6, confidence: 79, countdown: 285 },
    '10min': { prediction: 'SMALL', number: 4, confidence: 84, countdown: 485 }
  };
  res.json(predictions[req.params.variant] || predictions['1min']);
});

// Serve frontend
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist/public/index.html'));
});

const port = process.env.PORT || 5009;
app.listen(port, '0.0.0.0', () => {
  console.log(`==================================================`);
  console.log(`🚀 TASHAN WIN VIP SERVER RUNNING ON PORT ${port}`);
  console.log(`🔐 Admin password: Samara@tashan`);
  console.log(`👥 Users loaded: ${users.size}`);
  console.log(`🎮 Games loaded: ${gameConfigs.size}`);
  console.log(`==================================================`);
});
EOF

# Start the final server
pm2 start final-server.js --name tashan-win-vip

# Wait for startup
sleep 5

# Test everything
echo "=== TESTING COMPLETE SERVER ==="
echo "1. Testing user registration..."
curl -X POST http://localhost:5009/api/register -H "Content-Type: application/json" -d '{"uid":"newuser123"}'

echo -e "\n2. Testing admin login..."
TOKEN=$(curl -s -X POST http://localhost:5009/api/admin/login -H "Content-Type: application/json" -d '{"password":"Samara@tashan"}' | grep -o '"token":"[^"]*"' | cut -d'"' -f4)

echo -e "\n3. Testing admin users list..."
curl -H "Authorization: Bearer $TOKEN" http://localhost:5009/api/admin/users

echo -e "\n\n=== SERVER STATUS ==="
pm2 status
pm2 logs tashan-win-vip --lines 10