# VPS Frontend Debug - Fix Missing Endpoints

cd /var/www

# Stop server and add missing admin endpoints
pm2 stop tashan-win-vip

cat > final-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage with your existing users
const users = new Map();
const gameConfigs = new Map();
const adminTokens = new Set();

// Pre-populate with existing users
users.set('8998555', {
  id: 'sezkuuqvllkmdvep3ir',
  uid: '8998555',
  approved: false,
  createdAt: '2025-08-03T08:15:17.523Z'
});

users.set('788455', {
  id: 'syk2ei1691smdvf1gq6',
  uid: '788455',
  approved: false,
  createdAt: '2025-08-03T08:24:54.510Z'
});

users.set('admintest456', {
  id: 'do07kwvv7zkmdvf7ze4',
  uid: 'admintest456',
  approved: false,
  createdAt: '2025-08-03T08:29:58.636Z'
});

// Initialize games (matching frontend expectations)
const defaultGames = [
  { id: 'game_1', gameName: 'Win Go', isEnabled: true },
  { id: 'game_2', gameName: 'Trx Wingo', isEnabled: true },
  { id: 'game_3', gameName: 'K3', isEnabled: true },
  { id: 'game_4', gameName: 'Moto Racing', isEnabled: true },
  { id: 'game_5', gameName: 'Mines Pro', isEnabled: true },
  { id: 'game_6', gameName: 'Mines', isEnabled: true },
  { id: 'game_7', gameName: 'Boom', isEnabled: true },
  { id: 'game_8', gameName: 'Aviator', isEnabled: true },
  { id: 'game_9', gameName: 'Limbo', isEnabled: true }
];

defaultGames.forEach(game => {
  gameConfigs.set(game.gameName, game);
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// User registration
app.post('/api/register', (req, res) => {
  try {
    const { uid } = req.body;
    if (!uid) return res.status(400).json({ error: 'UID is required' });
    
    if (users.has(uid)) {
      return res.json(users.get(uid));
    }

    const user = { 
      id: generateId(), 
      uid, 
      approved: false, 
      createdAt: new Date().toISOString()
    };
    users.set(uid, user);
    console.log(`NEW USER: ${uid} (Total: ${users.size})`);
    res.json(user);
  } catch (error) {
    res.status(500).json({ error: 'Registration failed' });
  }
});

// User lookup
app.get('/api/user/:uid', (req, res) => {
  const user = users.get(req.params.uid);
  if (!user) return res.status(404).json({ error: 'User not found' });
  res.json(user);
});

// Admin login
app.post('/api/admin/login', (req, res) => {
  try {
    const { password } = req.body;
    if (password === 'Samara@tashan') {
      const token = generateId();
      adminTokens.add(token);
      console.log(`ADMIN LOGIN SUCCESS - Token: ${token}`);
      return res.json({ success: true, token, message: 'Login successful' });
    }
    console.log('ADMIN LOGIN FAILED - Wrong password');
    res.status(401).json({ error: 'Invalid password' });
  } catch (error) {
    console.error('Admin login error:', error);
    res.status(500).json({ error: 'Login failed' });
  }
});

// Admin middleware
function requireAdmin(req, res, next) {
  const token = req.headers.authorization?.replace('Bearer ', '');
  if (!token || !adminTokens.has(token)) {
    console.log('ADMIN ACCESS DENIED - Invalid token');
    return res.status(401).json({ error: 'Unauthorized' });
  }
  next();
}

// ADMIN ENDPOINTS - MATCHING FRONTEND EXPECTATIONS
app.get('/api/admin/users', requireAdmin, (req, res) => {
  try {
    const allUsers = Array.from(users.values());
    console.log(`ADMIN USERS REQUEST - Found ${allUsers.length} users`);
    res.json(allUsers);
  } catch (error) {
    console.error('Admin users fetch error:', error);
    res.status(500).json({ error: 'Failed to fetch users' });
  }
});

// MISSING ENDPOINT - Admin games
app.get('/api/admin/games', requireAdmin, (req, res) => {
  try {
    const allGames = Array.from(gameConfigs.values());
    console.log(`ADMIN GAMES REQUEST - Found ${allGames.length} games`);
    res.json(allGames);
  } catch (error) {
    console.error('Admin games fetch error:', error);
    res.status(500).json({ error: 'Failed to fetch games' });
  }
});

// User approval - CORRECT ENDPOINT
app.patch('/api/approve/:uid', requireAdmin, (req, res) => {
  try {
    const { uid } = req.params;
    const user = users.get(uid);
    if (!user) return res.status(404).json({ error: 'User not found' });
    
    user.approved = true;
    user.approvedAt = new Date().toISOString();
    users.set(uid, user);
    console.log(`USER APPROVED: ${uid}`);
    res.json(user);
  } catch (error) {
    console.error('User approval error:', error);
    res.status(500).json({ error: 'Approval failed' });
  }
});

// Game management - CORRECT ENDPOINT
app.patch('/api/admin/games/:gameName', requireAdmin, (req, res) => {
  try {
    const { gameName } = req.params;
    const { isEnabled } = req.body;
    const game = gameConfigs.get(gameName);
    if (!game) return res.status(404).json({ error: 'Game not found' });
    
    game.isEnabled = isEnabled;
    gameConfigs.set(gameName, game);
    console.log(`GAME ${gameName} ${isEnabled ? 'ENABLED' : 'DISABLED'}`);
    res.json(game);
  } catch (error) {
    console.error('Game toggle error:', error);
    res.status(500).json({ error: 'Game toggle failed' });
  }
});

// Public games endpoint
app.get('/api/games', (req, res) => {
  res.json(Array.from(gameConfigs.values()));
});

// Prediction endpoints
app.get('/api/wingo/:variant/prediction', (req, res) => {
  const predictions = {
    '30sec': { prediction: 'BIG', number: 8, confidence: 75, countdown: 25 },
    '1min': { prediction: 'SMALL', number: 2, confidence: 68, countdown: 45 },
    '3min': { prediction: 'BIG', number: 9, confidence: 82, countdown: 125 },
    '5min': { prediction: 'SMALL', number: 1, confidence: 71, countdown: 245 }
  };
  res.json(predictions[req.params.variant] || predictions['1min']);
});

app.get('/api/trxwingo/:variant/prediction', (req, res) => {
  const predictions = {
    '1min': { prediction: 'BIG', number: 7, confidence: 73, countdown: 35 },
    '3min': { prediction: 'SMALL', number: 3, confidence: 66, countdown: 135 },
    '5min': { prediction: 'BIG', number: 6, confidence: 79, countdown: 285 },
    '10min': { prediction: 'SMALL', number: 4, confidence: 84, countdown: 485 }
  };
  res.json(predictions[req.params.variant] || predictions['1min']);
});

// Debug endpoint - Log all requests
app.use((req, res, next) => {
  console.log(`${req.method} ${req.path} - ${req.headers.authorization ? 'WITH AUTH' : 'NO AUTH'}`);
  next();
});

// Serve frontend
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist/public/index.html'));
});

const port = process.env.PORT || 5009;
app.listen(port, '0.0.0.0', () => {
  console.log(`======================================`);
  console.log(`🚀 TASHAN WIN VIP SERVER - PORT ${port}`);
  console.log(`👥 Users: ${users.size} registered`);  
  console.log(`🎮 Games: ${gameConfigs.size} configured`);
  console.log(`🔐 Password: Samara@tashan`);
  console.log(`======================================`);
});
EOF

# Start server
pm2 start final-server.js --name tashan-win-vip
sleep 3

# Test all admin endpoints
echo "=== TESTING ALL ADMIN ENDPOINTS ==="

# Get admin token
TOKEN=$(curl -s -X POST http://localhost:5009/api/admin/login -H "Content-Type: application/json" -d '{"password":"Samara@tashan"}' | grep -o '"token":"[^"]*"' | cut -d'"' -f4)
echo "Admin token: $TOKEN"

# Test users endpoint
echo -e "\n1. Testing /api/admin/users"
curl -H "Authorization: Bearer $TOKEN" http://localhost:5009/api/admin/users

# Test games endpoint
echo -e "\n2. Testing /api/admin/games"  
curl -H "Authorization: Bearer $TOKEN" http://localhost:5009/api/admin/games

# Test user approval
echo -e "\n3. Testing user approval"
curl -X PATCH -H "Authorization: Bearer $TOKEN" http://localhost:5009/api/approve/8998555

echo -e "\n\n=== Server Status ==="
pm2 logs tashan-win-vip --lines 5