root@srv912867:/var/www/tashan-win-vip/Final# # Set NODE_ENV to production and restartrt
export NODE_ENV=production

# Stop current process
pm2 stop tashan-win-vip

# Start with explicit production environment
pm2 start ecosystem.config.js --env production

# Check status
pm2 status

# Check the logs to see if it's now running in production mode
pm2 logs tashan-win-vip --lines 10

# Test the application
curl http://localhost:5009/

# Also test the API endpoint
curl http://localhost:5009/api/games
[PM2] Applying action stopProcessId on app [tashan-win-vip](ids: [ 4 ])
[PM2] [tashan-win-vip](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ cluster  │ 0    │ online    │ 0%       │ 102.3mb  │
│ 4  │ tashan-win-vip     │ fork     │ 30   │ stopped   │ 0%       │ 0b       │
│ 0  │ tc-lottery-app1    │ fork     │ 0    │ online    │ 0%       │ 95.8mb   │
│ 1  │ tc-lottery-app2    │ fork     │ 0    │ online    │ 0%       │ 84.8mb   │
│ 2  │ tc-lottery-app3    │ fork     │ 0    │ online    │ 0%       │ 86.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/tashan-win-vip/Final/ecosystem.config.js:2:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ cluster  │ 0    │ online    │ 0%       │ 102.3mb  │
│ 4  │ tashan-win-vip     │ fork     │ 30   │ stopped   │ 0%       │ 0b       │
│ 0  │ tc-lottery-app1    │ fork     │ 0    │ online    │ 0%       │ 96.2mb   │
│ 1  │ tc-lottery-app2    │ fork     │ 0    │ online    │ 0%       │ 84.8mb   │
│ 2  │ tc-lottery-app3    │ fork     │ 0    │ online    │ 0%       │ 86.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error.log last 10 lines:
4|tashan-w | 6:57:56 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=6HgNR_35cFMHVIJTF2TQp (resolved id: /src/main.tsx?v=6HgNR_35cFMHVIJTF2TQp). Does the file exist?
4|tashan-w | 6:58:29 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=LTOFKkUV0k0aDOULnoRd8 (resolved id: /src/main.tsx?v=LTOFKkUV0k0aDOULnoRd8). Does the file exist?
4|tashan-w | 6:58:31 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=It7WfMSS8VgcLeiesCKV5 (resolved id: /src/main.tsx?v=It7WfMSS8VgcLeiesCKV5). Does the file exist?
4|tashan-w | 6:58:32 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=DRyFmUfWXDHrOs1lzevPx (resolved id: /src/main.tsx?v=DRyFmUfWXDHrOs1lzevPx). Does the file exist?
4|tashan-w | 6:58:34 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=z4UL3GaRCpC_yGLTFhVYF (resolved id: /src/main.tsx?v=z4UL3GaRCpC_yGLTFhVYF). Does the file exist?
4|tashan-w | 6:58:37 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg (resolved id: /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg). Does the file exist?
4|tashan-w | 6:58:39 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=nF5T8euZ2polCpQbJhBce (resolved id: /src/main.tsx?v=nF5T8euZ2polCpQbJhBce). Does the file exist?
4|tashan-w | 6:58:41 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA (resolved id: /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA). Does the file exist?
4|tashan-w | 6:58:42 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j (resolved id: /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j). Does the file exist?
4|tashan-w | 6:59:02 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i (resolved id: /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i). Does the file exist?

/root/.pm2/logs/tashan-win-vip-out.log last 10 lines:
4|tashan-w | 🎲 TRX RANDOM: BIG selected (0.554)
4|tashan-w | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: BIG x3
4|tashan-w | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-w | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-w |    Stats: 3/5 BIG | 50.0% BIG | BIG x3
4|tashan-w |    Signals: BIG=16.3 vs SMALL=16.3
4|tashan-w |    🎯 FINAL: BIG 7 (53% confidence)
4|tashan-w | ⏰ Using API countdown: 56s for TrxWingo 10min
4|tashan-w | ✅ Generated live TrxWingo prediction for 10min: BIG 7
4|tashan-w | ✅ Updated TrxWingo 10min prediction: BIG (56s)

