<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>TASHAN WIN - VIP Prediction App</title>
    <link
      rel="icon"
      type="image/png"
      href="/favicon.png?v=1"
    />
    <link
      rel="apple-touch-icon"
      href="/favicon.png?v=1"
    />
    <link rel="shortcut icon" href="/favicon.png?v=1" />
    <meta
      name="description"
      content="Welcome to TASHAN WIN VIP Prediction App - Your trusted source for special lottery predictions and gaming entertainment. Play Win Go and Trx Wingo games."
    />
    <meta property="og:title" content="TASHAN WIN - VIP Prediction App" />
    <meta
      property="og:description"
      content="Premium lottery prediction games including Win Go and Trx Wingo. Join TASHANWIN for special predictions and gaming excitement."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/favicon.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

  </body>
</html>
