[2]+  Stopped                 pm2 logs tashan-win-vip --lines 10
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www/tashan-win-vip/Final# # Fix the ecosystem config file
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [
    {
      name: 'tashan-win-vip',
      script: 'dist/index.js',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 5009
      },
      env_production: {
        NODE_ENV: 'production',
        PORT: 5009
      },
      max_memory_restart: '256M',
      node_args: '--max-old-space-size=256',
      log_file: './logs/combined.log',
      out_file: './logs/out.log',
      error_file: './logs/error.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      watch: false,
      ignore_watch: ['node_modules', 'logs'],
      max_restarts: 5,
      min_uptime: '10s',
      kill_timeout: 5000,
      listen_timeout: 8000,
      merge_logs: true,
      autorestart: true
    }
curl http://localhost:5009/api/gamesproduction config
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/tashan-win-vip/Final/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ cluster  │ 0    │ online    │ 0%       │ 102.9mb  │
│ 4  │ tashan-win-vip     │ fork     │ 30   │ stopped   │ 0%       │ 0b       │
│ 0  │ tc-lottery-app1    │ fork     │ 0    │ online    │ 0%       │ 96.2mb   │
│ 1  │ tc-lottery-app2    │ fork     │ 0    │ online    │ 0%       │ 84.8mb   │
│ 2  │ tc-lottery-app3    │ fork     │ 0    │ online    │ 0%       │ 85.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error.log last 5 lines:
4|tashan-w | 6:58:37 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg (resolved id: /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg). Does the file exist?
4|tashan-w | 6:58:39 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=nF5T8euZ2polCpQbJhBce (resolved id: /src/main.tsx?v=nF5T8euZ2polCpQbJhBce). Does the file exist?
4|tashan-w | 6:58:41 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA (resolved id: /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA). Does the file exist?
4|tashan-w | 6:58:42 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j (resolved id: /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j). Does the file exist?
4|tashan-w | 6:59:02 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i (resolved id: /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i). Does the file exist?

/root/.pm2/logs/tashan-win-vip-out.log last 5 lines:
4|tashan-w |    Signals: BIG=16.3 vs SMALL=16.3
4|tashan-w |    🎯 FINAL: BIG 7 (53% confidence)
4|tashan-w | ⏰ Using API countdown: 56s for TrxWingo 10min
4|tashan-w | ✅ Generated live TrxWingo prediction for 10min: BIG 7
4|tashan-w | ✅ Updated TrxWingo 10min prediction: BIG (56s)

^Z
[3]+  Stopped                 pm2 logs tashan-win-vip --lines 5
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www/tashan-win-vip/Final# # Remove the current problematic config
rm ecosystem.config.js

# Create a proper ecosystem config with .cjs extension
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [
    {
      name: 'tashan-win-vip',
      script: 'dist/index.js',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 5009
      },
      env_production: {
        NODE_ENV: 'production',
        PORT: 5009
      },
      max_memory_restart: '256M',
      node_args: '--max-old-space-size=256',
      log_file: './logs/combined.log',
      out_file: './logs/out.log',
      error_file: './logs/error.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      watch: false,
      ignore_watch: ['node_modules', 'logs'],
      max_restarts: 5,
      min_uptime: '10s',
      kill_timeout: 5000,
      listen_timeout: 8000,
curl http://localhost:5009/api/gamesn-win-vip --env NODE_ENV=production PORT=5009 --max-memory-restart 256M
[PM2] Applying action restartProcessId on app [tashan-win-vip](ids: [ 4 ])
[PM2] [tashan-win-vip](4) ✓
[PM2] Process successfully started
[PM2][ERROR] Script not found: /var/www/tashan-win-vip/Final/PORT=5009
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ cluster  │ 0    │ online    │ 0%       │ 109.5mb  │
│ 4  │ tashan-win-vip     │ fork     │ 30   │ online    │ 0%       │ 57.8mb   │
│ 0  │ tc-lottery-app1    │ fork     │ 0    │ online    │ 0%       │ 95.8mb   │
│ 1  │ tc-lottery-app2    │ fork     │ 0    │ online    │ 0%       │ 84.8mb   │
│ 2  │ tc-lottery-app3    │ fork     │ 0    │ online    │ 0%       │ 85.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error.log last 5 lines:
4|tashan-w | 6:58:37 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg (resolved id: /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg). Does the file exist?
4|tashan-w | 6:58:39 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=nF5T8euZ2polCpQbJhBce (resolved id: /src/main.tsx?v=nF5T8euZ2polCpQbJhBce). Does the file exist?
4|tashan-w | 6:58:41 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA (resolved id: /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA). Does the file exist?
4|tashan-w | 6:58:42 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j (resolved id: /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j). Does the file exist?
4|tashan-w | 6:59:02 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i (resolved id: /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i). Does the file exist?

/root/.pm2/logs/tashan-win-vip-out.log last 5 lines:
4|tashan-w |    Signals: BIG=16.3 vs SMALL=16.3
4|tashan-w |    🎯 FINAL: BIG 7 (53% confidence)
4|tashan-w | ⏰ Using API countdown: 56s for TrxWingo 10min
4|tashan-w | ✅ Generated live TrxWingo prediction for 10min: BIG 7
4|tashan-w | ✅ Updated TrxWingo 10min prediction: BIG (56s)

4|tashan-win-vip  | 🚀 Starting Wingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing Wingo prediction service...
4|tashan-win-vip  | 🔄 Running initial predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live prediction for 30sec...
4|tashan-win-vip  | 📡 Fetching live results for 30sec from: https://draw.ar-lottery01.com/WinGo/WinGo_30S/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live results for 1min from: https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live results for 3min from: https://draw.ar-lottery01.com/WinGo/WinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live results for 5min from: https://draw.ar-lottery01.com/WinGo/WinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 🚀 Starting TrxWingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing TrxWingo prediction service...
4|tashan-win-vip  | 🔄 Running initial TrxWingo predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 1min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 3min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 5min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 10min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 10min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_10M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial TrxWingo predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 7:01:08 AM [express] 🚀 serving on port 5009 with lightweight in-memory storage
4|tashan-win-vip  | ✅ Retrieved 10 live results for 30sec
4|tashan-win-vip  | ✅ Retrieved 10 live results for 5min
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 3min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.986)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: BIG x1
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [30sec]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | BIG x1
4|tashan-win-vip  |    Signals: BIG=21.7 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (53% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 21s for 30sec
4|tashan-win-vip  | ✅ Generated live prediction for 30sec: BIG 5
4|tashan-win-vip  | ✅ Updated 30sec prediction: BIG (21s)
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.197)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=29.5
4|tashan-win-vip  |    🎯 FINAL: SMALL 3 (49% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 231s for 5min
4|tashan-win-vip  | ✅ Generated live prediction for 5min: SMALL 3
4|tashan-win-vip  | ✅ Updated 5min prediction: SMALL (231s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 1min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.724)
4|tashan-win-vip  | 📊 Pattern Analysis: 60.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 60.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=27.0 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (59% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 51s for 1min
4|tashan-win-vip  | ✅ Generated live prediction for 1min: BIG 9
4|tashan-win-vip  | ✅ Updated 1min prediction: BIG (51s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.696)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=20.3 vs SMALL=20.3
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (77% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 111s for TrxWingo 3min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 3min: BIG 5
4|tashan-win-vip  | ✅ Updated TrxWingo 3min prediction: BIG (111s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 5min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.003)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 70.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=9.5 vs SMALL=9.5
4|tashan-win-vip  |    🎯 FINAL: SMALL 1 (77% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 231s for TrxWingo 5min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 5min: SMALL 1
4|tashan-win-vip  | ✅ Updated TrxWingo 5min prediction: SMALL (231s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 3min
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.240)
4|tashan-win-vip  | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x4
4|tashan-win-vip  | 📊 Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | BIG x4
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=28.2
4|tashan-win-vip  |    🎯 FINAL: SMALL 3 (55% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 111s for 3min
4|tashan-win-vip  | ✅ Generated live prediction for 3min: SMALL 3
4|tashan-win-vip  | ✅ Updated 3min prediction: SMALL (111s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 10min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.529)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 50.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=5.3 vs SMALL=5.3
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (51% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 531s for TrxWingo 10min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 10min: BIG 5
4|tashan-win-vip  | ✅ Updated TrxWingo 10min prediction: BIG (531s)
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.052)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=14.6 vs SMALL=14.6
4|tashan-win-vip  |    🎯 FINAL: SMALL 1 (76% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 51s for TrxWingo 1min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 1min: SMALL 1
4|tashan-win-vip  | ✅ Updated TrxWingo 1min prediction: SMALL (51s)
4|tashan-win-vip  | 7:01:17 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=KSgwu90AIW_ePGBVpwW8F (resolved id: /src/main.tsx?v=KSgwu90AIW_ePGBVpwW8F). Does the file exist?
4|tashan-win-vip  | 🚀 Starting Wingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing Wingo prediction service...
4|tashan-win-vip  | 🔄 Running initial predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live prediction for 30sec...
4|tashan-win-vip  | 📡 Fetching live results for 30sec from: https://draw.ar-lottery01.com/WinGo/WinGo_30S/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live results for 1min from: https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live results for 3min from: https://draw.ar-lottery01.com/WinGo/WinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live results for 5min from: https://draw.ar-lottery01.com/WinGo/WinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 🚀 Starting TrxWingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing TrxWingo prediction service...
4|tashan-win-vip  | 🔄 Running initial TrxWingo predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 1min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 3min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 5min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 10min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 10min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_10M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial TrxWingo predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 7:01:18 AM [express] 🚀 serving on port 5009 with lightweight in-memory storage
4|tashan-win-vip  | ✅ Retrieved 10 live results for 5min
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 3min
4|tashan-win-vip  | ✅ Retrieved 10 live results for 30sec
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.267)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: BIG x1
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [30sec]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | BIG x1
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=26.9
4|tashan-win-vip  |    🎯 FINAL: SMALL 1 (73% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 11s for 30sec
4|tashan-win-vip  | ✅ Generated live prediction for 30sec: SMALL 1
4|tashan-win-vip  | ✅ Updated 30sec prediction: SMALL (11s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 3min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.711)
4|tashan-win-vip  | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x4
4|tashan-win-vip  | 📊 Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | BIG x4
4|tashan-win-vip  |    Signals: BIG=15.7 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 8 (66% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 101s for 3min
4|tashan-win-vip  | ✅ Generated live prediction for 3min: BIG 8
4|tashan-win-vip  | ✅ Updated 3min prediction: BIG (101s)
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.740)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=18.3 vs SMALL=18.3
4|tashan-win-vip  |    🎯 FINAL: BIG 7 (61% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 101s for TrxWingo 3min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 3min: BIG 7
4|tashan-win-vip  | ✅ Updated TrxWingo 3min prediction: BIG (101s)
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.343)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=17.5
4|tashan-win-vip  |    🎯 FINAL: SMALL 2 (70% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 221s for 5min
4|tashan-win-vip  | ✅ Generated live prediction for 5min: SMALL 2
4|tashan-win-vip  | ✅ Updated 5min prediction: SMALL (221s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 1min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.840)
4|tashan-win-vip  | 📊 Pattern Analysis: 60.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 60.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=20.3 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 7 (52% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 41s for 1min
4|tashan-win-vip  | ✅ Generated live prediction for 1min: BIG 7
4|tashan-win-vip  | ✅ Updated 1min prediction: BIG (41s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 5min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.814)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 70.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=10.3 vs SMALL=10.3
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (73% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 221s for TrxWingo 5min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 5min: BIG 5
4|tashan-win-vip  | ✅ Updated TrxWingo 5min prediction: BIG (221s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.279)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=18.4 vs SMALL=18.4
4|tashan-win-vip  |    🎯 FINAL: SMALL 2 (63% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 41s for TrxWingo 1min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 1min: SMALL 2
4|tashan-win-vip  | ✅ Updated TrxWingo 1min prediction: SMALL (41s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 10min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.681)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 50.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=8.8 vs SMALL=8.8
4|tashan-win-vip  |    🎯 FINAL: BIG 6 (70% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 521s for TrxWingo 10min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 10min: BIG 6
4|tashan-win-vip  | ✅ Updated TrxWingo 10min prediction: BIG (521s)
4|tashan-win-vip  | 7:01:19 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=K6q6omY2kdcYa5pFoXlvl (resolved id: /src/main.tsx?v=K6q6omY2kdcYa5pFoXlvl). Does the file exist?
4|tashan-win-vip  | 🚀 Starting Wingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing Wingo prediction service...
4|tashan-win-vip  | 🔄 Running initial predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live prediction for 30sec...
4|tashan-win-vip  | 📡 Fetching live results for 30sec from: https://draw.ar-lottery01.com/WinGo/WinGo_30S/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live results for 1min from: https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live results for 3min from: https://draw.ar-lottery01.com/WinGo/WinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live results for 5min from: https://draw.ar-lottery01.com/WinGo/WinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 🚀 Starting TrxWingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing TrxWingo prediction service...
4|tashan-win-vip  | 🔄 Running initial TrxWingo predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 1min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 3min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 5min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 10min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 10min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_10M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial TrxWingo predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 7:01:20 AM [express] 🚀 serving on port 5009 with lightweight in-memory storage
4|tashan-win-vip  | ✅ Retrieved 10 live results for 1min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.515)
4|tashan-win-vip  | 📊 Pattern Analysis: 60.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 60.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=17.5 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 8 (56% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 39s for 1min
4|tashan-win-vip  | ✅ Generated live prediction for 1min: BIG 8
4|tashan-win-vip  | ✅ Updated 1min prediction: BIG (39s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 30sec
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.990)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: BIG x1
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [30sec]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | BIG x1
4|tashan-win-vip  |    Signals: BIG=18.2 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (64% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 9s for 30sec
4|tashan-win-vip  | ✅ Generated live prediction for 30sec: BIG 9
4|tashan-win-vip  | ✅ Updated 30sec prediction: BIG (9s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 3min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.265)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=16.3 vs SMALL=16.3
4|tashan-win-vip  |    🎯 FINAL: SMALL 0 (58% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 99s for TrxWingo 3min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 3min: SMALL 0
4|tashan-win-vip  | ✅ Updated TrxWingo 3min prediction: SMALL (99s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 5min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.355)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 70.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=11.7 vs SMALL=11.7
4|tashan-win-vip  |    🎯 FINAL: SMALL 3 (77% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 219s for TrxWingo 5min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 5min: SMALL 3
4|tashan-win-vip  | ✅ Updated TrxWingo 5min prediction: SMALL (219s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 5min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.902)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=26.1 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (71% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 219s for 5min
4|tashan-win-vip  | ✅ Generated live prediction for 5min: BIG 9
4|tashan-win-vip  | ✅ Updated 5min prediction: BIG (219s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 3min
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.487)
4|tashan-win-vip  | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x4
4|tashan-win-vip  | 📊 Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | BIG x4
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=20.3
4|tashan-win-vip  |    🎯 FINAL: SMALL 3 (56% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 99s for 3min
4|tashan-win-vip  | ✅ Generated live prediction for 3min: SMALL 3
4|tashan-win-vip  | ✅ Updated 3min prediction: SMALL (99s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 10min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.838)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 50.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=7.5 vs SMALL=7.5
4|tashan-win-vip  |    🎯 FINAL: BIG 8 (65% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 519s for TrxWingo 10min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 10min: BIG 8
4|tashan-win-vip  | ✅ Updated TrxWingo 10min prediction: BIG (519s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.187)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=16.4 vs SMALL=16.4
4|tashan-win-vip  |    🎯 FINAL: SMALL 1 (62% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 39s for TrxWingo 1min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 1min: SMALL 1
4|tashan-win-vip  | ✅ Updated TrxWingo 1min prediction: SMALL (39s)
4|tashan-win-vip  | 7:01:21 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=4ac2U5vsk_t0oElivknFc (resolved id: /src/main.tsx?v=4ac2U5vsk_t0oElivknFc). Does the file exist?
4|tashan-win-vip  | 🚀 Starting Wingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing Wingo prediction service...
4|tashan-win-vip  | 🔄 Running initial predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live prediction for 30sec...
4|tashan-win-vip  | 📡 Fetching live results for 30sec from: https://draw.ar-lottery01.com/WinGo/WinGo_30S/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live results for 1min from: https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live results for 3min from: https://draw.ar-lottery01.com/WinGo/WinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live results for 5min from: https://draw.ar-lottery01.com/WinGo/WinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 🚀 Starting TrxWingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing TrxWingo prediction service...
4|tashan-win-vip  | 🔄 Running initial TrxWingo predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 1min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 3min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 5min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 10min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 10min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_10M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial TrxWingo predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 7:01:21 AM [express] 🚀 serving on port 5009 with lightweight in-memory storage
4|tashan-win-vip  | ✅ Retrieved 10 live results for 30sec
4|tashan-win-vip  | ✅ Retrieved 10 live results for 5min
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 10min
4|tashan-win-vip  | ✅ Retrieved 10 live results for 1min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.797)
4|tashan-win-vip  | 📊 Pattern Analysis: 60.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 60.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=19.6 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 7 (66% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 37s for 1min
4|tashan-win-vip  | ✅ Generated live prediction for 1min: BIG 7
4|tashan-win-vip  | ✅ Updated 1min prediction: BIG (37s)
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.262)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=25.4
4|tashan-win-vip  |    🎯 FINAL: SMALL 0 (50% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 217s for 5min
4|tashan-win-vip  | ✅ Generated live prediction for 5min: SMALL 0
4|tashan-win-vip  | ✅ Updated 5min prediction: SMALL (217s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 3min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.188)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=13.2 vs SMALL=13.2
4|tashan-win-vip  |    🎯 FINAL: SMALL 2 (56% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 97s for TrxWingo 3min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 3min: SMALL 2
4|tashan-win-vip  | ✅ Updated TrxWingo 3min prediction: SMALL (97s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 3min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.763)
4|tashan-win-vip  | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x4
4|tashan-win-vip  | 📊 Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | BIG x4
4|tashan-win-vip  |    Signals: BIG=27.2 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 7 (74% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 97s for 3min
4|tashan-win-vip  | ✅ Generated live prediction for 3min: BIG 7
4|tashan-win-vip  | ✅ Updated 3min prediction: BIG (97s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.848)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 50.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=8.4 vs SMALL=8.4
4|tashan-win-vip  |    🎯 FINAL: BIG 6 (73% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 517s for TrxWingo 10min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 10min: BIG 6
4|tashan-win-vip  | ✅ Updated TrxWingo 10min prediction: BIG (517s)
4|tashan-win-vip  | GET /@fs/var/www/tashan-win-vip/Final/node_modules/vite/dist/client/env.mjs - 304 in 32ms
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.695)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=14.7 vs SMALL=14.7
4|tashan-win-vip  |    🎯 FINAL: BIG 6 (43% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 37s for TrxWingo 1min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 1min: BIG 6
4|tashan-win-vip  | ✅ Updated TrxWingo 1min prediction: BIG (37s)
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.166)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: BIG x1
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [30sec]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | BIG x1
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=24.7
4|tashan-win-vip  |    🎯 FINAL: SMALL 2 (80% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 7s for 30sec
4|tashan-win-vip  | ✅ Generated live prediction for 30sec: SMALL 2
4|tashan-win-vip  | ✅ Updated 30sec prediction: SMALL (7s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 5min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.850)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 70.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=12.6 vs SMALL=12.6
4|tashan-win-vip  |    🎯 FINAL: BIG 8 (64% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 217s for TrxWingo 5min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 5min: BIG 8
4|tashan-win-vip  | ✅ Updated TrxWingo 5min prediction: BIG (217s)
4|tashan-win-vip  | 7:01:22 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=n0wG9VuXdRX28Ib7A0tGT (resolved id: /src/main.tsx?v=n0wG9VuXdRX28Ib7A0tGT). Does the file exist?
4|tashan-win-vip  | 🚀 Starting Wingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing Wingo prediction service...
4|tashan-win-vip  | 🔄 Running initial predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live prediction for 30sec...
4|tashan-win-vip  | 📡 Fetching live results for 30sec from: https://draw.ar-lottery01.com/WinGo/WinGo_30S/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live results for 1min from: https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live results for 3min from: https://draw.ar-lottery01.com/WinGo/WinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live results for 5min from: https://draw.ar-lottery01.com/WinGo/WinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 🚀 Starting TrxWingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing TrxWingo prediction service...
4|tashan-win-vip  | 🔄 Running initial TrxWingo predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 1min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 3min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 5min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 10min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 10min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_10M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial TrxWingo predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 7:01:23 AM [express] 🚀 serving on port 5009 with lightweight in-memory storage
4|tashan-win-vip  | ✅ Retrieved 10 live results for 30sec
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.921)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: BIG x1
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [30sec]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | BIG x1
4|tashan-win-vip  |    Signals: BIG=28.4 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 6 (76% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 6s for 30sec
4|tashan-win-vip  | ✅ Generated live prediction for 30sec: BIG 6
4|tashan-win-vip  | ✅ Updated 30sec prediction: BIG (6s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 3min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.528)
4|tashan-win-vip  | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x4
4|tashan-win-vip  | 📊 Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | BIG x4
4|tashan-win-vip  |    Signals: BIG=19.6 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (64% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 96s for 3min
4|tashan-win-vip  | ✅ Generated live prediction for 3min: BIG 9
4|tashan-win-vip  | ✅ Updated 3min prediction: BIG (96s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 3min
4|tashan-win-vip  | ✅ Retrieved 10 live results for 1min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.834)
4|tashan-win-vip  | 📊 Pattern Analysis: 60.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 60.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=15.0 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (58% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 36s for 1min
4|tashan-win-vip  | ✅ Generated live prediction for 1min: BIG 9
4|tashan-win-vip  | ✅ Updated 1min prediction: BIG (36s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 5min
4|tashan-win-vip  | ✅ Retrieved 10 live results for 5min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.817)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=15.3 vs SMALL=15.3
4|tashan-win-vip  |    🎯 FINAL: BIG 6 (53% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 96s for TrxWingo 3min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 3min: BIG 6
4|tashan-win-vip  | ✅ Updated TrxWingo 3min prediction: BIG (96s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.557)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=18.8 vs SMALL=18.8
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (67% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 36s for TrxWingo 1min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 1min: BIG 9
4|tashan-win-vip  | ✅ Updated TrxWingo 1min prediction: BIG (36s)
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.889)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 70.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=10.9 vs SMALL=10.9
4|tashan-win-vip  |    🎯 FINAL: BIG 7 (48% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 216s for TrxWingo 5min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 5min: BIG 7
4|tashan-win-vip  | ✅ Updated TrxWingo 5min prediction: BIG (216s)
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.020)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=22.8
4|tashan-win-vip  |    🎯 FINAL: SMALL 1 (47% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 216s for 5min
4|tashan-win-vip  | ✅ Generated live prediction for 5min: SMALL 1
4|tashan-win-vip  | ✅ Updated 5min prediction: SMALL (216s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 10min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.923)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 50.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=5.3 vs SMALL=5.3
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (71% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 516s for TrxWingo 10min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 10min: BIG 5
4|tashan-win-vip  | ✅ Updated TrxWingo 10min prediction: BIG (516s)
4|tashan-win-vip  | 7:01:24 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=Wz44RWYX_ew5YzevDicmn (resolved id: /src/main.tsx?v=Wz44RWYX_ew5YzevDicmn). Does the file exist?
4|tashan-win-vip  | 🚀 Starting Wingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing Wingo prediction service...
4|tashan-win-vip  | 🔄 Running initial predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live prediction for 30sec...
4|tashan-win-vip  | 📡 Fetching live results for 30sec from: https://draw.ar-lottery01.com/WinGo/WinGo_30S/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live results for 1min from: https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live results for 3min from: https://draw.ar-lottery01.com/WinGo/WinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live results for 5min from: https://draw.ar-lottery01.com/WinGo/WinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 🚀 Starting TrxWingo prediction scheduler at server startup...
4|tashan-win-vip  | 🚀 Initializing TrxWingo prediction service...
4|tashan-win-vip  | 🔄 Running initial TrxWingo predictions for all variants...
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 1min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 1min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_1M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 3min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 3min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_3M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 5min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 5min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_5M/GetHistoryIssuePage.json
4|tashan-win-vip  | 🎯 Generating live TrxWingo prediction for 10min...
4|tashan-win-vip  | 📡 Fetching live TrxWingo results for 10min from: https://draw.ar-lottery01.com/TrxWinGo/TrxWinGo_10M/GetHistoryIssuePage.json
4|tashan-win-vip  | ✅ Initial TrxWingo predictions generated - service ready for on-demand requests
4|tashan-win-vip  | 7:01:24 AM [express] 🚀 serving on port 5009 with lightweight in-memory storage
4|tashan-win-vip  | ✅ Retrieved 10 live results for 30sec
4|tashan-win-vip  | ✅ Retrieved 10 live results for 3min
4|tashan-win-vip  | 🎲 RANDOM: SMALL selected (0.220)
4|tashan-win-vip  | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x4
4|tashan-win-vip  | 📊 Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | BIG x4
4|tashan-win-vip  |    Signals: BIG=10.0 vs SMALL=24.6
4|tashan-win-vip  |    🎯 FINAL: SMALL 3 (45% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 94s for 3min
4|tashan-win-vip  | ✅ Generated live prediction for 3min: SMALL 3
4|tashan-win-vip  | ✅ Updated 3min prediction: SMALL (94s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 5min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.802)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: BIG x1
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [30sec]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | BIG x1
4|tashan-win-vip  |    Signals: BIG=16.5 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 9 (70% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 4s for 30sec
4|tashan-win-vip  | ✅ Generated live prediction for 30sec: BIG 9
4|tashan-win-vip  | ✅ Updated 30sec prediction: BIG (4s)
4|tashan-win-vip  | ✅ Retrieved 10 live results for 5min
4|tashan-win-vip  | ✅ Retrieved 10 live results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.568)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 70.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 4/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 4/5 BIG | 70.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=9.6 vs SMALL=9.6
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (63% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 214s for TrxWingo 5min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 5min: BIG 5
4|tashan-win-vip  | ✅ Updated TrxWingo 5min prediction: BIG (214s)
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.587)
4|tashan-win-vip  | 📊 Pattern Analysis: 60.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 60.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=20.0 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 8 (53% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 34s for 1min
4|tashan-win-vip  | ✅ Generated live prediction for 1min: BIG 8
4|tashan-win-vip  | ✅ Updated 1min prediction: BIG (34s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 1min
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.278)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [1min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=17.2 vs SMALL=17.2
4|tashan-win-vip  |    🎯 FINAL: SMALL 4 (43% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 34s for TrxWingo 1min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 1min: SMALL 4
4|tashan-win-vip  | ✅ Updated TrxWingo 1min prediction: SMALL (34s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 3min
4|tashan-win-vip  | 🎲 TRX RANDOM: BIG selected (0.566)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 30.0% BIG, Streak: SMALL x5
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 0/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [3min]:
4|tashan-win-vip  |    Stats: 0/5 BIG | 30.0% BIG | SMALL x5
4|tashan-win-vip  |    Signals: BIG=16.7 vs SMALL=16.7
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (71% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 94s for TrxWingo 3min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 3min: BIG 5
4|tashan-win-vip  | ✅ Updated TrxWingo 3min prediction: BIG (94s)
4|tashan-win-vip  | ✅ Retrieved 10 live TrxWingo results for 10min
4|tashan-win-vip  | 🎲 RANDOM: BIG selected (0.987)
4|tashan-win-vip  | 📊 Pattern Analysis: 40.0% BIG, Streak: SMALL x2
4|tashan-win-vip  | 📊 Recent Trend: 2/5 BIG results
4|tashan-win-vip  | 🎯 TRULY BALANCED [5min]:
4|tashan-win-vip  |    Stats: 2/5 BIG | 40.0% BIG | SMALL x2
4|tashan-win-vip  |    Signals: BIG=24.9 vs SMALL=10.0
4|tashan-win-vip  |    🎯 FINAL: BIG 5 (59% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 214s for 5min
4|tashan-win-vip  | ✅ Generated live prediction for 5min: BIG 5
4|tashan-win-vip  | ✅ Updated 5min prediction: BIG (214s)
4|tashan-win-vip  | 🎲 TRX RANDOM: SMALL selected (0.235)
4|tashan-win-vip  | 📊 TrxWingo Pattern Analysis: 50.0% BIG, Streak: SMALL x1
4|tashan-win-vip  | 📊 TrxWingo Recent Trend: 3/5 BIG results
4|tashan-win-vip  | 🎯 TRX TRULY BALANCED [10min]:
4|tashan-win-vip  |    Stats: 3/5 BIG | 50.0% BIG | SMALL x1
4|tashan-win-vip  |    Signals: BIG=6.3 vs SMALL=6.3
4|tashan-win-vip  |    🎯 FINAL: SMALL 4 (56% confidence)
4|tashan-win-vip  | ⏰ Using API countdown: 514s for TrxWingo 10min
4|tashan-win-vip  | ✅ Generated live TrxWingo prediction for 10min: SMALL 4
4|tashan-win-vip  | ✅ Updated TrxWingo 10min prediction: SMALL (514s)
