TASHAN WIN VIP - VPS DEPLOYMENT INSTRUCTIONS
===========================================

1. UPLOAD TO VPS:
   scp -r tashan-win-vip-deployment root@your-vps-ip:/root/

2. SSH TO VPS:
   ssh root@your-vps-ip

3. NAVIGATE TO PROJECT:
   cd /root/tashan-win-vip-deployment

4. RUN DEPLOYMENT SCRIPT:
   chmod +x deploy-on-vps.sh
   ./deploy-on-vps.sh

5. SET ENVIRONMENT VARIABLES:
   # With database (recommended):
   export DATABASE_URL="postgresql://username:password@host:5432/database"
   
   # Always required:
   export NODE_ENV=production
   export PORT=3000

6. START APPLICATION:
   pm2 start dist/index-production.js --name "tashan-win-vip" --env production
   pm2 save

7. VERIFY:
   pm2 list
   curl http://localhost:3000/health

FEATURES INCLUDED:
- ✅ Updated register link with invitation code 487522520975
- ✅ New telegram channel: https://t.me/TashanGamesss
- ✅ Database storage for persistent data
- ✅ Working admin panel
- ✅ Production error handling
- ✅ Health monitoring

