Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Aug  3 07:58:57 UTC 2025

  System load:  0.03               Processes:             123
  Usage of /:   17.4% of 47.39GB   Users logged in:       1
  Memory usage: 27%                IPv4 address for eth0: 89.116.121.62
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:12:16fa::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Aug  3 07:42:52 2025 from 49.43.235.176
root@srv912867:~# # Check the logs for any errors
pm2 logs tashan-win-vip --lines 10

# Test the API endpoint
curl http://localhost:5009/api/games

# Check if your website loads
curl http://localhost:5009
[TAILING] Tailing last 10 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-out-7.log last 10 lines:
/root/.pm2/logs/tashan-win-vip-error-7.log last 10 lines:
7|tashan-w |     at packageResolve (node:internal/modules/esm/resolve:873:9)
7|tashan-w |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
7|tashan-w |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
7|tashan-w |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
7|tashan-w |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
7|tashan-w |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
7|tashan-w |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
7|tashan-w |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
7|tashan-w |   code: 'ERR_MODULE_NOT_FOUND'
7|tashan-w | }

^Z
[1]+  Stopped                 pm2 logs tashan-win-vip --lines 10
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:~#
root@srv912867:~# cd  tashan-win-vip
-bash: cd: tashan-win-vip: No such file or directory
root@srv912867:~# # Go to the correct directory
cd /var/www
ls -la

# Find your app directory (might be tashan-win-vip or similar)
# Then go into it
cd tashan-win-vip  # or whatever the directory name is

# Stop the broken app
pm2 delete tashan-win-vip

# Apply the fix manually
cd dist
total 5068
drwxr-xr-x  17 root   root      4096 Aug  3 07:45 .
drwxr-xr-x  14 root   root      4096 Jul 17 11:37 ..
-rw-r--r--   1 root   root       168 Aug  3 07:39 .gitignore
-rw-r--r--   1 root   root      3570 Aug  3 04:56 DEPLOYMENT-README.md
-rw-r--r--   1 root   root      3956 Aug  3 04:56 PERFORMANCE-SUMMARY.md
drwxr-xr-x   2 root   root     16384 Aug  3 07:44 attached_assets
drwxr-xr-x   4 root   root      4096 Aug  3 07:44 client
drwxr-xr-x   7 ubuntu ubuntu    4096 Jul 18 09:20 color-fun-game-vps
-rw-r--r--   1 root   root    113179 Jul 18 07:38 color-fun-game-vps.tar.gz
-rw-r--r--   1 root   root       459 Aug  3 07:39 components.json
-rw-r--r--   1 root   root      4228 Aug  3 04:56 deploy-vps.md
drwxr-xr-x   3 root   root      4096 Aug  3 07:39 dist
-rw-r--r--   1 root   root       325 Aug  3 07:39 drizzle.config.ts
-rw-r--r--   1 root   root       522 Aug  3 07:39 ecosystem.config.cjs
-rw-r--r--   1 root   root      1571 Aug  3 07:39 ecosystem.config.js
drwxr-xr-x   2 root   root      4096 Jul 17 11:39 html
drwxr-xr-x   2 root   root      4096 Aug  3 07:36 logs
drwxr-xr-x   9 root   root      4096 Jul 23 09:43 mantrigame
drwxr-xr-x 293 root   root     12288 Aug  3 07:45 node_modules
-rw-r--r--   1 root   root    328016 Aug  3 07:45 package-lock.json
-rw-r--r--   1 root   root      3105 Aug  3 07:39 package-production.json
-rw-r--r--   1 root   root      3649 Aug  3 07:45 package.json
-rw-r--r--   1 root   root        80 Aug  3 07:39 postcss.config.js
-rw-r--r--   1 root   root      4343 Aug  3 07:39 replit.md
drwxr-xr-x   2 root   root      4096 Aug  3 07:44 server
-rwxr-xr-x   1 root   root      3321 Jul 17 12:15 setup-domains.sh
drwxr-xr-x   2 root   root      4096 Aug  3 07:44 shared
-rw-r--r--   1 root   root      2627 Aug  3 07:39 tailwind.config.ts
drwxr-xr-x   3 root   root      4096 Aug  3 06:55 tashan-win-vip-backup-20250803_0655
drwxr-xr-x   3 root   root      4096 Aug  3 06:57 tashan-win-vip-backup-20250803_0657
-rw-r--r--   1 root   root   4567892 Aug  3 07:42 tashan-win-vip-final.zip
drwxr-xr-x   8 root   root      4096 Jul 17 11:40 tc-lottery-app1
drwxr-xr-x   8 root   root      4096 Jul 17 11:41 tc-lottery-app2
drwxr-xr-x   8 root   root      4096 Jul 17 11:43 tc-lottery-app3
-rw-r--r--   1 root   root       657 Aug  3 07:39 tsconfig.json
-rw-r--r--   1 root   root       971 Aug  3 07:39 vite.config.ts
-bash: cd: tashan-win-vip: No such file or directory
[PM2] Applying action deleteProcessId on app [tashan-win-vip](ids: [ 7 ])
[PM2] [tashan-win-vip](7) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 83m    │ 0    │ online    │ 0%       │ 104.1mb  │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 83m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 83m    │ 0    │ online    │ 0%       │ 86.7mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 83m    │ 0    │ online    │ 0%       │ 87.7mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv912867:/var/www/dist# cat > package.json << 'EOF'
{
  "name": "tashan-win-vip-production",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}
EOF

# Install production dependencies
npm install --production
cd ..

# Start the app
export NODE_ENV=production
export PORT=5009
pm2 start ecosystem.config.cjs --env production
npm warn config production Use `--omit=dev` instead.

added 74 packages, and audited 75 packages in 5s

15 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[PM2][WARN] Applications tashan-win-vip not running, starting...
[PM2] App [tashan-win-vip] launched (1 instances)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 83m    │ 0    │ online    │ 0%       │ 103.8mb  │ root     │ disabled │
│ 8  │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5613     │ 0s     │ 0    │ online    │ 0%       │ 17.9mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 83m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 83m    │ 0    │ online    │ 0%       │ 86.3mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 83m    │ 0    │ online    │ 0%       │ 87.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv912867:/var/www#