^Z
[3]+  Stopped                 pm2 logs tashan-win-vip --lines 5
root@srv912867:/var/www# cd /var/www

# Stop current app
pm2 delete tashan-win-vip

# Create enhanced server with full user management
cat > enhanced-server.js << 'EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// In-memory storage
const users = new Map();
const gameConfigs = new Map();

// Initialize games
const defaultGames = ["Win Go", "Trx Wingo", "K3", "Moto Racing", "Mines Pro", "Mines", "Boom", "Aviator", "Limbo"];
defaultGames.forEach((gameName, index) => {
  gameConfigs.set(gameName, {
    id: `game_${index + 1}`,
    gameName,
    isEnabled: true
  });
});

function generateId() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

// API Routes
app.get('/api/games', (req, res) => {
  res.json(Array.from(gameConfigs.values()));
});

curl -X POST http://localhost:5009/api/register -H "Content-Type: application/json" -d '{"uid":"8998555"}'
[PM2] Applying action deleteProcessId on app [tashan-win-vip](ids: [ 9 ])
[PM2] [tashan-win-vip](9) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 91m    │ 0    │ online    │ 0%       │ 105.0mb  │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 91m    │ 0    │ online    │ 0%       │ 98.9mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 91m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 91m    │ 0    │ online    │ 0%       │ 87.6mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/enhanced-server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 91m    │ 0    │ online    │ 0%       │ 105.0mb  │ root     │ disabled │
│ 10 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5836     │ 0s     │ 0    │ online    │ 0%       │ 19.0mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 91m    │ 0    │ online    │ 0%       │ 98.9mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 91m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 91m    │ 0    │ online    │ 0%       │ 87.6mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 91m    │ 0    │ online    │ 0%       │ 105.5mb  │ root     │ disabled │
│ 10 │ tashan-win-vip     │ default     │ 1.0.0   │ fork    │ 5836     │ 0s     │ 0    │ online    │ 0%       │ 54.6mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 91m    │ 0    │ online    │ 0%       │ 99.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 91m    │ 0    │ online    │ 0%       │ 86.1mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 91m    │ 0    │ online    │ 0%       │ 87.1mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www#