root@89.116.121.62's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Aug  3 07:24:06 UTC 2025

  System load:  0.02               Processes:             118
  Usage of /:   18.8% of 47.39GB   Users logged in:       1
  Memory usage: 26%                IPv4 address for eth0: 89.116.121.62
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:12:16fa::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Aug  3 06:55:05 2025 from 49.43.235.176
root@srv912867:~# cd /var/www/tashan-win-vip/Final
pm2 status
pm2 logs tashan-win-vip-new --lines 30
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame            │ default     │ 1.0.0   │ cluster │ 2537     │ 46m    │ 0    │ online    │ 0%       │ 99.6mb   │ root     │ disabled │
│ 4  │ tashan-win-vip        │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 45   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 5  │ tashan-win-vip-new    │ default     │ 1.0.0   │ fork    │ 4460     │ 7m     │ 2    │ online    │ 0%       │ 88.2mb   │ root     │ disabled │
│ 0  │ tc-lottery-app1       │ default     │ 1.0.0   │ fork    │ 2529     │ 46m    │ 0    │ online    │ 0%       │ 97.8mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2       │ default     │ 1.0.0   │ fork    │ 2530     │ 46m    │ 0    │ online    │ 0%       │ 86.2mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3       │ default     │ 1.0.0   │ fork    │ 2539     │ 46m    │ 0    │ online    │ 0%       │ 87.6mb   │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [tashan-win-vip-new] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-new-error.log last 30 lines:
/root/.pm2/logs/tashan-win-vip-new-out.log last 30 lines:
5|tashan-w | 🎯 TRULY BALANCED [30sec]:
5|tashan-w |    Stats: 2/5 BIG | 70.0% BIG | SMALL x1
5|tashan-w |    Signals: BIG=27.0 vs SMALL=10.0
5|tashan-w |    🎯 FINAL: BIG 9 (49% confidence)
5|tashan-w | ⏰ Using API countdown: 5s for 30sec
5|tashan-w | ✅ Generated live prediction for 30sec: BIG 9
5|tashan-w | ✅ Updated 30sec prediction: BIG (5s)
5|tashan-w | ✅ Retrieved 10 live results for 3min
5|tashan-w | 🎲 RANDOM: BIG selected (0.918)
5|tashan-w | 📊 Pattern Analysis: 70.0% BIG, Streak: BIG x1
5|tashan-w | 📊 Recent Trend: 3/5 BIG results
5|tashan-w | 🎯 TRULY BALANCED [3min]:
5|tashan-w |    Stats: 3/5 BIG | 70.0% BIG | BIG x1
5|tashan-w |    Signals: BIG=26.2 vs SMALL=10.0
5|tashan-w |    🎯 FINAL: BIG 9 (49% confidence)
5|tashan-w | ⏰ Using API countdown: 65s for 3min
5|tashan-w | ✅ Generated live prediction for 3min: BIG 9
5|tashan-w | ✅ Updated 3min prediction: BIG (65s)
5|tashan-w | ✅ Retrieved 10 live results for 1min
5|tashan-w | 🎲 RANDOM: SMALL selected (0.387)
5|tashan-w | 📊 Pattern Analysis: 60.0% BIG, Streak: BIG x1
5|tashan-w | 📊 Recent Trend: 4/5 BIG results
5|tashan-w | 🎯 TRULY BALANCED [1min]:
5|tashan-w |    Stats: 4/5 BIG | 60.0% BIG | BIG x1
5|tashan-w |    Signals: BIG=10.0 vs SMALL=27.8
5|tashan-w |    🎯 FINAL: SMALL 3 (55% confidence)
5|tashan-w | ⏰ Using API countdown: 5s for 1min
5|tashan-w | ✅ Generated live prediction for 1min: SMALL 3
5|tashan-w | ✅ Updated 1min prediction: SMALL (5s)
5|tashan-w | 🧹 Memory cleanup completed

