└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
^Z
[6]+  Stopped                 pm2 logs tashan-win-vip --lines 5
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www/tashan-win-vip/Final# cd /var/www

# Download the complete package (if you have it uploaded)
# Or use the pre-built files directly:

# Extract the complete package
unzip -o tashan-win-vip-complete.zip -d tashan-win-vip-final/

# Navigate to the new directory
cd tashan-win-vip-final

# Verify the dist folder exists
ls -la dist/

# Create logs directory
mkdir -p logs

# Set environment variables and start
export NODE_ENV=production
export PORT=5009

# Start the server with PM2
pm2 start ecosystem.config.js --env production --name tashan-win-vip-final

# Check status
pm2 status

# Test the server
curl http://localhost:5009/api/games
curl http://localhost:5009/api/test

# Check if it's accessible externally
curl -I http://89.116.121.62:5009
unzip:  cannot find or open tashan-win-vip-complete.zip, tashan-win-vip-complete.zip.zip or tashan-win-vip-complete.zip.ZIP.
-bash: cd: tashan-win-vip-final: No such file or directory
ls: cannot access 'dist/': No such file or directory
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/ecosystem.config.js:2:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 58m    │ 0    │ online    │ 0%       │ 104.4mb  │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 58m    │ 0    │ online    │ 0%       │ 97.4mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 58m    │ 0    │ online    │ 0%       │ 86.2mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 58m    │ 0    │ online    │ 0%       │ 86.8mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to 89.116.121.62 port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www# cd /var/www/tashan-win-vip/Final

# Copy the built dist folder from deployment package
cp -r /var/www/deployment-package/dist ./

# Verify dist exists
ls -la dist/
ls -la dist/index.js

# Start the server
export NODE_ENV=production
export PORT=5009
pm2 start ecosystem.config.cjs --env production

# Check status
pm2 status
pm2 logs tashan-win-vip --lines 5
cp: cannot stat '/var/www/deployment-package/dist': No such file or directory
ls: cannot access 'dist/': No such file or directory
ls: cannot access 'dist/index.js': No such file or directory
[PM2][WARN] Applications tashan-win-vip not running, starting...
[PM2][ERROR] Error: Script not found: /var/www/tashan-win-vip/Final/dist/index.js
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ default     │ 1.0.0   │ cluster │ 2537     │ 58m    │ 0    │ online    │ 0%       │ 103.4mb  │ root     │ disabled │
│ 0  │ tc-lottery-app1    │ default     │ 1.0.0   │ fork    │ 2529     │ 58m    │ 0    │ online    │ 0%       │ 97.8mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2    │ default     │ 1.0.0   │ fork    │ 2530     │ 58m    │ 0    │ online    │ 0%       │ 86.3mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3    │ default     │ 1.0.0   │ fork    │ 2539     │ 58m    │ 0    │ online    │ 0%       │ 87.5mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
