^Z
[2]+  Stopped                 pm2 logs tashan-win-vip --lines 10
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www/tashan-win-vip/Final# # Fix the ecosystem config file
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [
    {
      name: 'tashan-win-vip',
      script: 'dist/index.js',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 5009
      },
      env_production: {
        NODE_ENV: 'production',
        PORT: 5009
      },
      max_memory_restart: '256M',
      node_args: '--max-old-space-size=256',
      log_file: './logs/combined.log',
      out_file: './logs/out.log',
      error_file: './logs/error.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      watch: false,
      ignore_watch: ['node_modules', 'logs'],
      max_restarts: 5,
      min_uptime: '10s',
      kill_timeout: 5000,
      listen_timeout: 8000,
      merge_logs: true,
      autorestart: true
    }
curl http://localhost:5009/api/gamesproduction config
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/tashan-win-vip/Final/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 3  â”‚ mantrigame         â”‚ cluster  â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 102.9mb  â”‚
â”‚ 4  â”‚ tashan-win-vip     â”‚ fork     â”‚ 30   â”‚ stopped   â”‚ 0%       â”‚ 0b       â”‚
â”‚ 0  â”‚ tc-lottery-app1    â”‚ fork     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 96.2mb   â”‚
â”‚ 1  â”‚ tc-lottery-app2    â”‚ fork     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 84.8mb   â”‚
â”‚ 2  â”‚ tc-lottery-app3    â”‚ fork     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 85.8mb   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[TAILING] Tailing last 5 lines for [tashan-win-vip] process (change the value with --lines option)
/root/.pm2/logs/tashan-win-vip-error.log last 5 lines:
4|tashan-w | 6:58:37 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg (resolved id: /src/main.tsx?v=UXGQxvxsDtx7oRR2OgVsg). Does the file exist?
4|tashan-w | 6:58:39 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=nF5T8euZ2polCpQbJhBce (resolved id: /src/main.tsx?v=nF5T8euZ2polCpQbJhBce). Does the file exist?
4|tashan-w | 6:58:41 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA (resolved id: /src/main.tsx?v=EAB45DdDP7d6ST_SkkaWA). Does the file exist?
4|tashan-w | 6:58:42 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j (resolved id: /src/main.tsx?v=jv3jtdlOtPF4PQrFRVQ-j). Does the file exist?
4|tashan-w | 6:59:02 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i (resolved id: /src/main.tsx?v=91TKZFzQb2d68i5Vkhr1i). Does the file exist?

/root/.pm2/logs/tashan-win-vip-out.log last 5 lines:
4|tashan-w |    Signals: BIG=16.3 vs SMALL=16.3
4|tashan-w |    ðŸŽ¯ FINAL: BIG 7 (53% confidence)
4|tashan-w | â° Using API countdown: 56s for TrxWingo 10min
4|tashan-w | âœ… Generated live TrxWingo prediction for 10min: BIG 7
4|tashan-w | âœ… Updated TrxWingo 10min prediction: BIG (56s)

