root@srv912867:/var/www/tashan-win-vip/Final# cd /var/www/tashan-win-vip/Final

# Stop the current PM2 process
pm2 stop tashan-win-vip-new

# Create the test file (copy the content from above)
cat > test-server.js << 'EOF'
// Direct server test for VPS debugging
const express = require('express');
const path = require('path');

const app = express();
const PORT = 5009;

// Basic middleware
app.use(express.json());
app.use(express.static(path.join(__dirname, 'dist/public')));

// Test endpoint
app.get('/api/test', (req, res) => {
  res.json({ message: 'Server is working!', timestamp: new Date().toISOString() });
});

// Admin login test
app.post('/api/admin/login', (req, res) => {
  const { password } = req.body;
  if (password === 'Samara@tashan') {
    res.json({ success: true, token: 'test-token-123' });
  } else {
    res.status(401).json({ error: 'Invalid password' });
  }
});

// Catch all for frontend routes
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist/public/index.html'));
node test-server.jser directlynally at: http://89.116.121.62:' + PORT);
[PM2] Applying action stopProcessId on app [tashan-win-vip-new](ids: [ 5 ])
[PM2] [tashan-win-vip-new](5) ✓
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ mantrigame            │ default     │ 1.0.0   │ cluster │ 2537     │ 46m    │ 0    │ online    │ 0%       │ 100.0mb  │ root     │ disabled │
│ 4  │ tashan-win-vip        │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 45   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 5  │ tashan-win-vip-new    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 2    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ tc-lottery-app1       │ default     │ 1.0.0   │ fork    │ 2529     │ 46m    │ 0    │ online    │ 0%       │ 97.8mb   │ root     │ disabled │
│ 1  │ tc-lottery-app2       │ default     │ 1.0.0   │ fork    │ 2530     │ 46m    │ 0    │ online    │ 0%       │ 85.9mb   │ root     │ disabled │
│ 2  │ tc-lottery-app3       │ default     │ 1.0.0   │ fork    │ 2539     │ 46m    │ 0    │ online    │ 0%       │ 87.1mb   │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
file:///var/www/tashan-win-vip/Final/test-server.js:2
const express = require('express');
                ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/tashan-win-vip/Final/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/tashan-win-vip/Final/test-server.js:2:17
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.4
root@srv912867:/var/www/tashan-win-vip/Final# # Check if UFW firewall is active
ufw status

# Allow port 5009 through firewall
ufw allow 5009

# Alternative: Allow from specific port range
ufw allow 5009/tcp

# Check what's actually listening on the port
netstat -tlnp | grep 5009

# Test local connection
curl -I http://localhost:5009

# Test the API endpoint
curl http://localhost:5009/api/test
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
Nginx Full                 ALLOW       Anywhere
22                         ALLOW       Anywhere
80                         ALLOW       Anywhere
443                        ALLOW       Anywhere
3008                       ALLOW       Anywhere
5009                       ALLOW       Anywhere
OpenSSH (v6)               ALLOW       Anywhere (v6)
Nginx Full (v6)            ALLOW       Anywhere (v6)
22 (v6)                    ALLOW       Anywhere (v6)
80 (v6)                    ALLOW       Anywhere (v6)
443 (v6)                   ALLOW       Anywhere (v6)
3008 (v6)                  ALLOW       Anywhere (v6)
5009 (v6)                  ALLOW       Anywhere (v6)

Skipping adding existing rule
Skipping adding existing rule (v6)
Rule added
Rule added (v6)
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5009 after 0 ms: Couldn't connect to server
root@srv912867:/var/www/tashan-win-vip/Final#