Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Aug  3 06:36:21 2025 from 49.43.235.176
root@srv912867:~# # Check current PM2 status
pm2 status

# Stop the current application
pm2 stop tashan-win-vip

# Create a backup of current version
cd /var/www
cp -r tashan-win-vip tashan-win-vip-backup-$(date +%Y%m%d_%H%M)

# Now upload the new deployment package
# From your local machine, run:
# scp tashan-win-vip-production.zip root@srv912867:/var/www/
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ cluster  │ 0    │ online    │ 0%       │ 101.6mb  │
│ 4  │ tashan-win-vip     │ fork     │ 17   │ online    │ 0%       │ 105.8mb  │
│ 0  │ tc-lottery-app1    │ fork     │ 0    │ online    │ 0%       │ 96.1mb   │
│ 1  │ tc-lottery-app2    │ fork     │ 0    │ online    │ 0%       │ 85.3mb   │
│ 2  │ tc-lottery-app3    │ fork     │ 0    │ online    │ 0%       │ 85.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action stopProcessId on app [tashan-win-vip](ids: [ 4 ])
[PM2] [tashan-win-vip](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ mantrigame         │ cluster  │ 0    │ online    │ 7.1%     │ 102.2mb  │
│ 4  │ tashan-win-vip     │ fork     │ 17   │ stopped   │ 0%       │ 0b       │
│ 0  │ tc-lottery-app1    │ fork     │ 0    │ online    │ 0%       │ 95.7mb   │
│ 1  │ tc-lottery-app2    │ fork     │ 0    │ online    │ 0%       │ 84.7mb   │
│ 2  │ tc-lottery-app3    │ fork     │ 0    │ online    │ 0%       │ 85.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
