@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom gaming theme colors */
  --navbar-dark: hsl(293, 14%, 8%);
  --accent-gold: hsl(45, 65%, 34%);
  --warm-gold: hsl(45, 97%, 67%);
  --light-gold: hsl(45, 89%, 87%);
  --banner-start: hsl(45, 54%, 13%);
  --banner-end: hsl(45, 75%, 8%);
  --body-gradient-start: hsl(318, 15%, 15%);
  --body-gradient-end: rgba(35, 28, 33, 0);
  --bg_HomeModule_Stroke: rgba(255, 255, 255, 0.1);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: #231C21;
    min-height: 100vh;
    color: var(--light-gold);
  }
}

@layer utilities {
  /* Custom button colors */
  .btn-custom-gold {
    background-color: #FED358 !important;
    color: black !important;
    border: none !important;
  }
  
  .btn-custom-gold:hover {
    background-color: #FED358 !important;
    color: black !important;
    opacity: 0.9;
  }
  
  .btn-custom-gold:disabled {
    background-color: #FED358 !important;
    color: black !important;
    opacity: 0.6;
  }
  
  /* Body background color buttons with golden text */
  .btn-body-bg {
    background-color: #231C21 !important;
    color: #FED358 !important;
    border: 1px solid #FED358 !important;
  }
  
  .btn-body-bg:hover {
    background-color: #2a1f26 !important;
    color: #FED358 !important;
    opacity: 0.9;
  }
  
  .btn-body-bg:disabled {
    background-color: #231C21 !important;
    color: #FED358 !important;
    opacity: 0.5;
  }
  .super-rounded {
    border-radius: 50px !important;
  }
  
  .custom-button {
    background: #FED358 !important;
    border: 0.01333rem solid var(--bg_HomeModule_Stroke) !important;
    color: #312712 !important;
    font-weight: 700 !important;
  }

  /* Remove white borders from gaming cards */
  .no-border {
    border: none !important;
  }

  .gaming-card {
    border: none !important;
    background: transparent !important;
  }
  
  .navbar-dark {
    background-color: var(--navbar-dark);
  }

  /* Custom animations for Coming Soon dialog */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(254, 211, 88, 0.3); }
    50% { box-shadow: 0 0 40px rgba(254, 211, 88, 0.6); }
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }
  
  .shimmer-effect {
    position: relative;
    overflow: hidden;
  }
  
  .shimmer-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
  }
  }
  
  .accent-gold {
    color: var(--accent-gold);
  }
  
  .warm-gold {
    color: var(--warm-gold);
  }
  
  .light-gold {
    color: var(--light-gold);
  }
  
  .bg-banner-gradient {
    background: linear-gradient(180deg, var(--banner-start) 0%, var(--banner-end) 100%);
  }
  
  .border-accent-gold {
    border-color: var(--accent-gold);
  }
  
  .hover-accent-gold:hover {
    border-color: var(--accent-gold);
  }
  
  .game-card {
    transition: all 0.3s ease;
  }
  
  .game-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px hsla(45, 65%, 34%, 0.3);
  }
  
  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
  }
  
  .animate-marquee {
    display: inline-block;
    animation: marquee 15s linear infinite;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  /* Logo spacing responsive utilities */
  .logo-spacing-mobile {
    margin-left: 16px; /* 16px for mobile */
  }
  
  .logo-spacing-tablet {
    margin-left: 20px; /* 20px for tablet/iPad */
  }
  
  .logo-spacing-desktop {
    margin-left: 0px;
  }
  
  /* Desktop-specific logo positioning */
  @media (min-width: 1024px) {
    .logo-spacing-desktop {
      margin-left: -4rem; /* Pull logo significantly left on desktop only */
    }
  }

  /* Accent line with subtle shadow */
  .accent-shadow {
    box-shadow: 0 .05333rem .26667rem #fed358a6;
  }
